def chart = api.newChartBuilder()
	.newBarLine()
		.getOptions()
			.setTitle(' ')
			.setHideLegend(true)
			.setHideTooltips(false)
			.setSubtitle('')
			.setComparison(true)
			.setComparisonType(ComparisonType.GROUPED)
			.setXLabel('Year/Month')
			.setMaxDataPoints(0)
			.setShowZAxis(false)
			.setZLabel('Other')
			.setBoxplotAxisLabel('Box plot')
			.back()
		.addSeries()
			.setLabel('Data')
			.setHideDataLabels(false)
			.setDatamart('DM.SalesHistoryDM')
			.setAxisX('YearMonthMonth')
			.setAxisY('Revenue')
				.withTotal()
				.back()
			.setType(SeriesType.BAR)
			.withSortByAxisX(SortType.ASCENDING)
			.setShowBoxplot(false)
			.setBoxplotAxis()
				.withField()
				.back()
			.setWhisker(WhiskerType.MIN_MAX)
			.setGeneratedQueryDto('{"datamart":"DM.SalesHistoryDM","source":"DM.SalesHistoryDM","name":null,"label":"Data","rollup":true,"projections":{"x":"YearMonthMonth","y":{"alias":"y","name":"Revenue","expression":"SUM({field})","advancedProjection":true,"function":null,"default":null,"label":"∑Revenue","formatString":"∑{field}","parameters":{"field":"Revenue"}}},"filter":null,"aggregateFilter":null,"sortBy":["x"],"options":{"distribution":["y"]}}')
			.back()
		.getDictionary()
			.buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"x","sectionLabel":"Data","categoryLabel":"Projection","keyLabel":"Axis X","defaultValue":"Year-Month Month"},{"sectionIdx":1,"category":"PROJECTION","key":"y","sectionLabel":"Data","categoryLabel":"Projection","keyLabel":"Axis Y","defaultValue":"∑Revenue"},{"sectionIdx":1,"category":"PROJECTION","key":"bplot_y","sectionLabel":"Data","categoryLabel":"Projection","keyLabel":"Axis Y (Box plot)","defaultValue":"Revenue"}]')
			.back()
		.build()

chart.controllerOptions.editDimFilters=true
chart.controllerOptions.defineDimFilters=true
return chart