def chart = api.newChartBuilder()
	.newDataTable()
		.getOptions()
			.setInitialDataGrouping(true)
			.setDisableDrilldown(false)
			.back()
		.addSeries()
			.setLabel('Series1')
			.setHideDataLabels(true)
			.setDatamart('46.DMR')
			.setCurrency('EUR')
			.addDimFilter('CorrectionType', 'Wrong')
			.addGroupBy('CCVerkaufsbereich3')
			.addGroupBy('CBranchCategory')
			.addAdditionalMeasure()
				.setMeasure('p4_SubtotalUmsatz')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p6_PotentialRevenue')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p8_PotentialUmsatzGain')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p8_PotentialUmsatzGain')
				.withAggregation('CONTRIB')
				.back()
			.setGeneratedQueryDto('{"datamart":"46.DMR","source":"46.DMR","name":null,"label":"Series1","rollup":true,"projections":{"CCVerkaufsbereich3":{"alias":"CCVerkaufsbereich3","label":"Verkaufsbüro","expression":"CCVerkaufsbereich3"},"CBranchCategory":{"alias":"CBranchCategory","label":"Branch Category","expression":"CBranchCategory"},"m1":{"alias":"m1","label":"∑Subtotal Umsatz","expression":"SUM({field})","name":"p4_SubtotalUmsatz","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p4_SubtotalUmsatz"}},"m2":{"alias":"m2","label":"∑Potential Revenue","expression":"SUM({field})","name":"p6_PotentialRevenue","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p6_PotentialRevenue"}},"m3":{"alias":"m3","label":"∑Potential Umsatz Gain","expression":"SUM({field})","name":"p8_PotentialUmsatzGain","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p8_PotentialUmsatzGain"}},"m4":{"alias":"m4","label":"Contribution(Potential Umsatz Gain)","expression":"SUM({field})","name":"p8_PotentialUmsatzGain","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p8_PotentialUmsatzGain"}}},"filter":null,"aggregateFilter":null,"sortBy":["CCVerkaufsbereich3","CBranchCategory"],"options":{"currency":"EUR"}}')
			.back()
		.getDictionary()
			.buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"CBranchCategory","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Branch Category","defaultValue":"Branch Category"},{"sectionIdx":1,"category":"PROJECTION","key":"m1","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Measure 1","defaultValue":"∑Subtotal Umsatz"},{"sectionIdx":1,"category":"PROJECTION","key":"m2","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Measure 2","defaultValue":"∑Potential Revenue"},{"sectionIdx":1,"category":"PROJECTION","key":"m3","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Measure 3","defaultValue":"∑Potential Umsatz Gain"},{"sectionIdx":1,"category":"PROJECTION","key":"m4","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Measure 4","defaultValue":"Contribution(Potential Umsatz Gain)","format":"##.##%"},{"sectionIdx":1,"category":"PROJECTION","key":"CCVerkaufsbereich3","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Verkaufsbüro","defaultValue":"Verkaufsbüro"}]')
			.back()
		.build()

return chart