def chart = api.newChartBuilder()
	.newScatter()
		.getOptions()
			.setTitle('')
			.setHideLegend(false)
			.setHideTooltips(false)
			.setSubtitle('')
			.back()
		.addSeries()
			.setLabel('Customer Profitability')
			.setDatamart('DM.TransactionsDM')
			.setAxisX('Revenue')
				.withTotal()
				.back()
			.setAxisY('DB%')
				.withExpression()
					.setExpression('SUM(MarginAbs)/SUM(Revenue) * 100')
					.setDescription('DB %')
					.back()
				.back()
			.setAggregationBy('CustomerId')
			.setBandBy('KundeKlasse')
			.setShowBandByLegend(false)
			.withTrendLine()
				.setLabel('Trend line')
				.setRegressionType('exponential')
				.setShowInLegend(true)
				.setHideDataLabels(true)
				.setColor(AuxLineColor.RED)
				.back()
			.setGeneratedQueryDto('{"datamart":"DM.TransactionsDM","source":"DM.TransactionsDM","name":null,"label":"Customer Profitability","rollup":true,"projections":{"x":{"alias":"x","name":"Revenue","expression":"SUM({field})","advancedProjection":true,"function":null,"default":null,"label":"Umsatz","formatString":"∑{field}","parameters":{"field":"Revenue"}},"y":{"alias":"y","name":"[DB %]","expression":"SUM(MarginAbs)/SUM(Revenue) * 100","advancedProjection":true,"function":null,"default":null,"label":"DB %","formatString":"DB %","parameters":{"field":"[DB %]"}},"groupBy":"CustomerId","bandBy":"KundeKlasse"},"filter":null,"aggregateFilter":null,"sortBy":[],"options":{"discretization":["x","y"],"distribution":["x","y"],"regression":["y","x"]}}')
			.back()
		.getDictionary()
			.buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"groupBy","sectionLabel":"Customer Profitability","categoryLabel":"Projection","keyLabel":"Aggregation By","defaultValue":"Customer Id"},{"sectionIdx":1,"category":"PROJECTION","key":"x","sectionLabel":"Customer Profitability","categoryLabel":"Projection","keyLabel":"Axis X","defaultValue":"Umsatz"},{"sectionIdx":1,"category":"PROJECTION","key":"y","sectionLabel":"Customer Profitability","categoryLabel":"Projection","keyLabel":"Axis Y","defaultValue":"DB %"},{"sectionIdx":1,"category":"PROJECTION","key":"bandBy","sectionLabel":"Customer Profitability","categoryLabel":"Projection","keyLabel":"Band By","defaultValue":"Kunde Klasse"},{"sectionIdx":1,"category":"AUX_LINE","key":"trendLine1","sectionLabel":"Trend line","categoryLabel":"Auxiliary line","keyLabel":"trendLine1","defaultValue":"Trend line"}]')
			.back()
		.build()

return chart