def chart = api.newChartBuilder()
	.newScatter()
		.getOptions()
			.setTitle('Margin per Quantity')
			.setHideLegend(false)
			.setHideTooltips(false)
			.back()
		.addSeries()
			.setLabel('DB')
			.setDatamart('DM.TransactionsDM')
			.setAxisX('Units')
				.withTotal()
				.back()
			.setAxisY('MarginAbs')
				.withTotal()
				.back()
			.setAggregationBy('CustomerId')
			.setBandBy('KundeKlasse')
			.setShowBandByLegend(false)
			.withTrendLine()
				.setLabel('Trend line')
				.setRegressionType('linear')
				.setShowInLegend(true)
				.setHideDataLabels(true)
				.setColor(AuxLineColor.RED)
				.back()
			.setGeneratedQueryDto('{"datamart":"DM.TransactionsDM","source":"DM.TransactionsDM","name":null,"label":"DB","rollup":true,"projections":{"x":{"alias":"x","name":"Units","expression":"SUM({field})","advancedProjection":true,"function":null,"default":null,"label":"Menge","formatString":"∑{field}","parameters":{"field":"Units"}},"y":{"alias":"y","name":"MarginAbs","expression":"SUM({field})","advancedProjection":true,"function":null,"default":null,"label":"DB","formatString":"∑{field}","parameters":{"field":"MarginAbs"}},"groupBy":"CustomerId","bandBy":"KundeKlasse"},"filter":null,"aggregateFilter":null,"sortBy":[],"options":{"discretization":["x","y"],"distribution":["x","y"],"regression":["y","x"]}}')
			.back()
		.getDictionary()
			.buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"groupBy","sectionLabel":"DB","categoryLabel":"Projection","keyLabel":"Aggregation By","defaultValue":"Customer Id"},{"sectionIdx":1,"category":"PROJECTION","key":"x","sectionLabel":"DB","categoryLabel":"Projection","keyLabel":"Axis X","defaultValue":"Menge"},{"sectionIdx":1,"category":"PROJECTION","key":"y","sectionLabel":"DB","categoryLabel":"Projection","keyLabel":"Axis Y","defaultValue":"DB"},{"sectionIdx":1,"category":"PROJECTION","key":"bandBy","sectionLabel":"DB","categoryLabel":"Projection","keyLabel":"Band By","defaultValue":"Kunde Klasse"},{"sectionIdx":1,"category":"AUX_LINE","key":"trendLine1","sectionLabel":"Trend line","categoryLabel":"Auxiliary line","keyLabel":"trendLine1","defaultValue":"Trend line"}]')
			.back()
		.build()

return chart