import groovy.transform.Field

@Field Map INPUTS = [SIMULATION_INPUT: "MonthlyPricingSimulationInput",
                     EXCEPTION_INPUT : "MonthlyPricingSimulationInput"]
@Field Map EXCEPTION_SOURCE = [INTERNAL: 'Internal Articles',
                               XARTICLE: 'X Articles']
@Field Map CONDITION_TYPE_FORMULA = [ZRI: ""]

@Field final Map DEFAULT_CHANGE_PERCENT = [GROSS_PRICE  : 0,
                                           LANDING_PRICE: 0,
                                           QUANTITY     : 0]

@Field Map DM_COLUMNS = [MATERIAL               : 'Material',
                         PRODHII                : 'ProdhII',
                         PRODHIII               : 'ProdhIII',
                         PRODHIV                : 'ProdhIV',
                         PRODHV                 : 'ProdhV',
                         PRODHVI                : 'ProdhVI',
                         PRODHVII               : 'ProdhVII',
                         PRODH_CM1              : 'prodh_cm1',
                         PRODH_CM2              : 'prodh_cm2',
                         PRODH_CM3              : 'prodh_cm3',
                         PRODH_CM4              : 'prodh_cm4',
                         SECONDARY_KEY          : 'SecondaryKey',
                         CONDITION_TYPE         : 'ConditionName',
                         CONDITION_TABLE        : 'ConditionTable',
                         PRICING_TYPE           : 'PricingType',
                         YEAR                   : 'Year',
                         CUSTOMER_ID            : 'CustomerId',
                         JAN_GROSS_PRICE        : 'JanGrossPrice',
                         FEB_GROSS_PRICE        : 'FebGrossPrice',
                         MAR_GROSS_PRICE        : 'MarGrossPrice',
                         APR_GROSS_PRICE        : 'AprGrossPrice',
                         MAY_GROSS_PRICE        : 'MayGrossPrice',
                         JUN_GROSS_PRICE        : 'JunGrossPrice',
                         JUL_GROSS_PRICE        : 'JulGrossPrice',
                         AUG_GROSS_PRICE        : 'AugGrossPrice',
                         SEP_GROSS_PRICE        : 'SepGrossPrice',
                         OCT_GROSS_PRICE        : 'OctGrossPrice',
                         NOV_GROSS_PRICE        : 'NovGrossPrice',
                         DEC_GROSS_PRICE        : 'DecGrossPrice',
                         JAN_AVERAGE_GROSS_PRICE: 'JanAvgGrossPrice',
                         FEB_AVERAGE_GROSS_PRICE: 'FebAvgGrossPrice',
                         MAR_AVERAGE_GROSS_PRICE: 'MarAvgGrossPrice',
                         APR_AVERAGE_GROSS_PRICE: 'AprAvgGrossPrice',
                         MAY_AVERAGE_GROSS_PRICE: 'MayAvgGrossPrice',
                         JUN_AVERAGE_GROSS_PRICE: 'JunAvgGrossPrice',
                         JUL_AVERAGE_GROSS_PRICE: 'JulAvgGrossPrice',
                         AUG_AVERAGE_GROSS_PRICE: 'AugAvgGrossPrice',
                         SEP_AVERAGE_GROSS_PRICE: 'SepAvgGrossPrice',
                         OCT_AVERAGE_GROSS_PRICE: 'OctAvgGrossPrice',
                         NOV_AVERAGE_GROSS_PRICE: 'NovAvgGrossPrice',
                         DEC_AVERAGE_GROSS_PRICE: 'DecAvgGrossPrice',
                         JAN_QUANTITY           : 'JanQtySold',
                         FEB_QUANTITY           : 'FebQtySold',
                         MAR_QUANTITY           : 'MarQtySold',
                         APR_QUANTITY           : 'AprQtySold',
                         MAY_QUANTITY           : 'MayQtySold',
                         JUN_QUANTITY           : 'JunQtySold',
                         JUL_QUANTITY           : 'JulQtySold',
                         AUG_QUANTITY           : 'AugQtySold',
                         SEP_QUANTITY           : 'SepQtySold',
                         OCT_QUANTITY           : 'OctQtySold',
                         NOV_QUANTITY           : 'NovQtySold',
                         DEC_QUANTITY           : 'DecQtySold',
                         JAN_LANDING_PRICE      : 'JanBaseCost',
                         FEB_LANDING_PRICE      : 'FebBaseCost',
                         MAR_LANDING_PRICE      : 'MarBaseCost',
                         APR_LANDING_PRICE      : 'AprBaseCost',
                         MAY_LANDING_PRICE      : 'MayBaseCost',
                         JUN_LANDING_PRICE      : 'JunBaseCost',
                         JUL_LANDING_PRICE      : 'JulBaseCost',
                         AUG_LANDING_PRICE      : 'AugBaseCost',
                         SEP_LANDING_PRICE      : 'SepBaseCost',
                         OCT_LANDING_PRICE      : 'OctBaseCost',
                         NOV_LANDING_PRICE      : 'NovBaseCost',
                         DEC_LANDING_PRICE      : 'DecBaseCost',
                         DISCOUNT               : 'KBETR',
                         JAN_TOTAL_REVENUE      : 'JanTotalRevenue',
                         FEB_TOTAL_REVENUE      : 'FebTotalRevenue',
                         MAR_TOTAL_REVENUE      : 'MarTotalRevenue',
                         APR_TOTAL_REVENUE      : 'AprTotalRevenue',
                         MAY_TOTAL_REVENUE      : 'MayTotalRevenue',
                         JUN_TOTAL_REVENUE      : 'JunTotalRevenue',
                         JUL_TOTAL_REVENUE      : 'JulTotalRevenue',
                         AUG_TOTAL_REVENUE      : 'AugTotalRevenue',
                         SEP_TOTAL_REVENUE      : 'SepTotalRevenue',
                         OCT_TOTAL_REVENUE      : 'OctTotalRevenue',
                         NOV_TOTAL_REVENUE      : 'NovTotalRevenue',
                         DEC_TOTAL_REVENUE      : 'DecTotalRevenue',
                         MARKUP                 : 'MarkUp',
                         JAN_MARGIN             : 'JanMargin',
                         FEB_MARGIN             : 'FebMargin',
                         MAR_MARGIN             : 'MarMargin',
                         APR_MARGIN             : 'AprMargin',
                         MAY_MARGIN             : 'MayMargin',
                         JUN_MARGIN             : 'JunMargin',
                         JUL_MARGIN             : 'JulMargin',
                         AUG_MARGIN             : 'AugMargin',
                         SEP_MARGIN             : 'SepMargin',
                         OCT_MARGIN             : 'OctMargin',
                         NOV_MARGIN             : 'NovMargin',
                         DEC_MARGIN             : 'DecMargin',
                         JAN_POCKET_MARGIN      : 'JanPocketMargin',
                         FEB_POCKET_MARGIN      : 'FebPocketMargin',
                         MAR_POCKET_MARGIN      : 'MarPocketMargin',
                         APR_POCKET_MARGIN      : 'AprPocketMargin',
                         MAY_POCKET_MARGIN      : 'MayPocketMargin',
                         JUN_POCKET_MARGIN      : 'JunPocketMargin',
                         JUL_POCKET_MARGIN      : 'JulPocketMargin',
                         AUG_POCKET_MARGIN      : 'AugPocketMargin',
                         SEP_POCKET_MARGIN      : 'SepPocketMargin',
                         OCT_POCKET_MARGIN      : 'OctPocketMargin',
                         NOV_POCKET_MARGIN      : 'NovPocketMargin',
                         DEC_POCKET_MARGIN      : 'DecPocketMargin',
                         JAN_POCKET_PRICE       : 'JanPocketPrice',
                         FEB_POCKET_PRICE       : 'FebPocketPrice',
                         MAR_POCKET_PRICE       : 'MarPocketPrice',
                         APR_POCKET_PRICE       : 'AprPocketPrice',
                         MAY_POCKET_PRICE       : 'MayPocketPrice',
                         JUN_POCKET_PRICE       : 'JunPocketPrice',
                         JUL_POCKET_PRICE       : 'JulPocketPrice',
                         AUG_POCKET_PRICE       : 'AugPocketPrice',
                         SEP_POCKET_PRICE       : 'SepPocketPrice',
                         OCT_POCKET_PRICE       : 'OctPocketPrice',
                         NOV_POCKET_PRICE       : 'NovPocketPrice',
                         DEC_POCKET_PRICE       : 'DecPocketPrice',
                         ZPL                    : 'ZPL']

//@Field String DM_SIMULATION = 'PriceChangeSimulation'
@Field String DM_SIMULATION = 'PriceChangeSimulation_Result_V1'
//@Field String DM_SIMULATION = 'PriceChangeSimulationDM_2020'
@Field String TABLE_CONDITION_MASTER = 'ConditionMaster'

@Field Map PRICING_TYPES = [MARKUP           : 'Markup',
                            NET_PRICE        : 'Net Price',
                            PER_DISCOUNT     : 'Per Discount',
                            ABSOULTE_DISCOUNT: 'Absolute Discount',
                            X_ARTICLE        : 'XARTICLE',
                            INTERNAL         : 'INTERNAL',
                            NO_DISCOUNT      : 'No Discounts']
@Field Map PRICING_TYPES_CONST = [MARKUP           : 'Markup',
                                  NET_PRICE        : 'NetPrice',
                                  PER_DISCOUNT     : 'PerDiscount',
                                  ABSOULTE_DISCOUNT: 'AbsDiscount',
                                  X_ARTICLE        : 'XARTICLE',
                                  INTERNAL         : 'INTERNAL',
                                  NO_DISCOUNT      : 'NoDiscounts']
@Field Map PRICING_TYPES_CONST_MAP = [(PRICING_TYPES.MARKUP)           : PRICING_TYPES_CONST.MARKUP,
                                      (PRICING_TYPES.NET_PRICE)        : PRICING_TYPES_CONST.NET_PRICE,
                                      (PRICING_TYPES.PER_DISCOUNT)     : PRICING_TYPES_CONST.PER_DISCOUNT,
                                      (PRICING_TYPES.ABSOULTE_DISCOUNT): PRICING_TYPES_CONST.ABSOULTE_DISCOUNT,
                                      (PRICING_TYPES.X_ARTICLE)        : PRICING_TYPES_CONST.X_ARTICLE,
                                      (PRICING_TYPES.INTERNAL)         : PRICING_TYPES_CONST.INTERNAL,
                                      (PRICING_TYPES.NO_DISCOUNT)      : PRICING_TYPES_CONST.NO_DISCOUNT]

@Field Map PRICING_TYPE_LABELS = [MARKUP           : 'Markup',
                                  NET_PRICE        : 'Net Price',
                                  PER_DISCOUNT     : '% Discount',
                                  ABSOULTE_DISCOUNT: 'Absolute Discount',
                                  X_ARTICLE        : 'XARTICLE',
                                  INTERNAL         : 'INTERNAL',
                                  NO_DISCOUNT      : 'No Discounts']

@Field Map DISCOUNT_TYPES = [MARKUP           : 'Markup',
                             NET_PRICE        : 'NetPrice',
                             PER_DISCOUNT     : 'Percent',
                             ABSOULTE_DISCOUNT: 'Absolute',
                             X_ARTICLE        : 'XARTICLE',
                             INTERNAL         : 'INTERNAL',
                             NO_DISCOUNT      : 'NoDiscounts']

@Field Map CALCULATION_TYPES = [CURRENT  : 'Current',
                                EXPECTED : 'Expected',
                                RECOMMEND: 'Recommend',
                                TEMPORARY: 'Temporary']

@Field Map CALCULATION_TYPE_COSTS = [(CALCULATION_TYPES.CURRENT)  : 'BaseCost',
                                     (CALCULATION_TYPES.EXPECTED) : 'ExpectedBaseCost',
                                     (CALCULATION_TYPES.RECOMMEND): 'ExpectedBaseCost']

@Field Map CALCULATION_TYPE_QUANTITY = [(CALCULATION_TYPES.CURRENT)  : 'QtySold',
                                        (CALCULATION_TYPES.EXPECTED) : 'ExpectedQuantity',
                                        (CALCULATION_TYPES.RECOMMEND): 'ExpectedQuantity']

@Field Map<String, Integer> DECIMAL_PLACE = [QUANTITY: 0,
                                             MONEY   : 3,
                                             PERCENT : 2,
                                             OTHERS  : 2]

@Field int ROUNDING_DECIMAL_PLACES = 8

@Field final Map SUMMARY_COLORS = [BG_COLOR    : '#F8F8F8',
                                   BORDER_COLOR: '#fff',
                                   TITLE       : '#000',
                                   LABEL       : '#aaa',
                                   VALUE       : '#69bdd2',
                                   REC_BG_COLOR: '#DCF6D1',]

@Field final Map WATERFALL_CONFIGURATION = [REVENUE: [TITLE       : 'Change in Revenue',
                                                      Y_AXIS_LABEL: 'Revenue'],
                                            MARGIN : [TITLE       : 'Change in Customer Margin',
                                                      Y_AXIS_LABEL: 'Margin']]

@Field final Map QUERY_BUILDER_CONTEXT = [LEVEL3: 'Level3',
                                          LEVEL2: 'Level2',
                                          LEVEL1: 'Level1']

@Field Map INDICATOR = [positive: [value    : [prefix: "▲",
                                               suffix: ""],
                                   textColor: "#2e7d10",
                                   weight   : "bold"],
                        negative: [value    : [prefix: "▼",
                                               suffix: ""],
                                   textColor: "#f44340",
                                   weight   : "bold"],
                        equal   : [value    : [prefix: "▲",
                                               suffix: ""],
                                   textColor: "#cccccc",
                                   weight   : "bold"]]

@Field Map DATA_COLUMNS_DEF = [ARTICLE_NUMBER                                : [name: "Article Number", type: FieldFormatType.TEXT, alias: DM_COLUMNS.MATERIAL, dmColumn: DM_COLUMNS.MATERIAL, isDisplayed: true, isDimension: true, isCalculated: false, isKey: true],
                               PRODH_II                                      : [name: "Prod Hierarchy II", type: FieldFormatType.TEXT, alias: DM_COLUMNS.PRODHII, dmColumn: DM_COLUMNS.PRODHII, isDisplayed: true, isDimension: true, isCalculated: false, isKey: true],
                               PRODH_III                                     : [name: "Prod Hierarchy III", type: FieldFormatType.TEXT, alias: DM_COLUMNS.PRODHIII, dmColumn: DM_COLUMNS.PRODHIII, isDisplayed: true, isDimension: true, isCalculated: false, isKey: true],
                               PRODH_IV                                      : [name: "Prod Hierarchy IV", type: FieldFormatType.TEXT, alias: DM_COLUMNS.PRODHIV, dmColumn: DM_COLUMNS.PRODHIV, isDisplayed: true, isDimension: true, isCalculated: false, isKey: true],
                               PRODH_V                                       : [name: "Prod Hierarchy V", type: FieldFormatType.TEXT, alias: DM_COLUMNS.PRODHV, dmColumn: DM_COLUMNS.PRODHV, isDisplayed: true, isDimension: true, isCalculated: false, isKey: true],
                               PRODH_VI                                      : [name: "Prod Hierarchy VI", type: FieldFormatType.TEXT, alias: DM_COLUMNS.PRODHVI, dmColumn: DM_COLUMNS.PRODHVI, isDisplayed: true, isDimension: true, isCalculated: false, isKey: true],
                               PRODH_VII                                     : [name: "Prod Hierarchy VII", type: FieldFormatType.TEXT, alias: DM_COLUMNS.PRODVII, dmColumn: DM_COLUMNS.PRODHVII, isDisplayed: true, isDimension: true, isCalculated: false, isKey: true],
                               PRODH_CM1                                     : [name: "Prod Cm 1", type: FieldFormatType.TEXT, alias: DM_COLUMNS.PRODH_CM1, dmColumn: DM_COLUMNS.PRODH_CM1, isDisplayed: true, isDimension: true, isCalculated: false, isKey: true],
                               PRODH_CM2                                     : [name: "Prod Cm 2", type: FieldFormatType.TEXT, alias: DM_COLUMNS.PRODH_CM2, dmColumn: DM_COLUMNS.PRODH_CM2, isDisplayed: true, isDimension: true, isCalculated: false, isKey: true],
                               PRODH_CM3                                     : [name: "Prod Cm 3", type: FieldFormatType.TEXT, alias: DM_COLUMNS.PRODH_CM3, dmColumn: DM_COLUMNS.PRODH_CM3, isDisplayed: true, isDimension: true, isCalculated: false, isKey: true],
                               PRODH_CM4                                     : [name: "Prod Cm 4", type: FieldFormatType.TEXT, alias: DM_COLUMNS.PRODH_CM4, dmColumn: DM_COLUMNS.PRODH_CM4, isDisplayed: true, isDimension: true, isCalculated: false, isKey: true],
                               SECONDARY_KEY                                 : [name: "Secondary Key", type: FieldFormatType.TEXT, alias: DM_COLUMNS.SECONDARY_KEY, dmColumn: DM_COLUMNS.SECONDARY_KEY, isDisplayed: false, isDimension: true, isCalculated: false, isKey: true],
                               CUSTOMER_ID                                   : [name: "Customer Id", type: FieldFormatType.TEXT, alias: DM_COLUMNS.CUSTOMER_ID, dmColumn: DM_COLUMNS.CUSTOMER_ID, isDisplayed: false, isDimension: true, isCalculated: false, isKey: false],
                               CONDITION                                     : [name: "Condition", type: FieldFormatType.TEXT, alias: DM_COLUMNS.CONDITION_TYPE, dmColumn: DM_COLUMNS.CONDITION_TYPE, isDisplayed: true, isDimension: true, isCalculated: false],
                               YEAR                                          : [name: "Year", type: FieldFormatType.TEXT, alias: DM_COLUMNS.YEAR, dmColumn: DM_COLUMNS.YEAR, isDisplayed: true, isDimension: true, isCalculated: false],
                               PRICING_TYPE                                  : [name: "Pricing Type", type: FieldFormatType.TEXT, alias: DM_COLUMNS.PRICING_TYPE, dmColumn: DM_COLUMNS.PRICING_TYPE, isDisplayed: true, isDimension: true, isCalculated: false],
                               CONDITION_TABLE                               : [name: "Condition Table", type: FieldFormatType.TEXT, alias: DM_COLUMNS.CONDITION_TABLE, dmColumn: DM_COLUMNS.CONDITION_TABLE, isDisplayed: true, isDimension: true, isCalculated: false],

                               JAN_TOTAL_QTY_SOLD                            : [name: "Jan Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'JanQtySold', dmColumn: DM_COLUMNS.JAN_QUANTITY, isDisplayed: true, isCalculated: false],
                               FEB_TOTAL_QTY_SOLD                            : [name: "Feb Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'FebQtySold', dmColumn: DM_COLUMNS.FEB_QUANTITY, isDisplayed: true, isCalculated: false],
                               MAR_TOTAL_QTY_SOLD                            : [name: "Mar Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'MarQtySold', dmColumn: DM_COLUMNS.MAR_QUANTITY, isDisplayed: true, isCalculated: false],
                               APR_TOTAL_QTY_SOLD                            : [name: "Apr Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'AprQtySold', dmColumn: DM_COLUMNS.APR_QUANTITY, isDisplayed: true, isCalculated: false],
                               MAY_TOTAL_QTY_SOLD                            : [name: "May Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'MayQtySold', dmColumn: DM_COLUMNS.MAY_QUANTITY, isDisplayed: true, isCalculated: false],
                               JUN_TOTAL_QTY_SOLD                            : [name: "Jun Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'JunQtySold', dmColumn: DM_COLUMNS.JUN_QUANTITY, isDisplayed: true, isCalculated: false],
                               JUL_TOTAL_QTY_SOLD                            : [name: "Jul Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'JulQtySold', dmColumn: DM_COLUMNS.JUL_QUANTITY, isDisplayed: true, isCalculated: false],
                               AUG_TOTAL_QTY_SOLD                            : [name: "Aug Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'AugQtySold', dmColumn: DM_COLUMNS.AUG_QUANTITY, isDisplayed: true, isCalculated: false],
                               SEP_TOTAL_QTY_SOLD                            : [name: "Sep Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'SepQtySold', dmColumn: DM_COLUMNS.SEP_QUANTITY, isDisplayed: true, isCalculated: false],
                               OCT_TOTAL_QTY_SOLD                            : [name: "Oct Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'OctQtySold', dmColumn: DM_COLUMNS.OCT_QUANTITY, isDisplayed: true, isCalculated: false],
                               NOV_TOTAL_QTY_SOLD                            : [name: "Nov Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'NovQtySold', dmColumn: DM_COLUMNS.NOV_QUANTITY, isDisplayed: true, isCalculated: false],
                               DEC_TOTAL_QTY_SOLD                            : [name: "Dec Total Quantity Sold", type: FieldFormatType.NUMERIC, alias: 'DecQtySold', dmColumn: DM_COLUMNS.DEC_QUANTITY, isDisplayed: true, isCalculated: false],

                               JAN_TOTAL_REVENUE                             : [name: "Jan Total Revenue", type: FieldFormatType.MONEY, alias: 'JanTotalRevenue', dmColumn: DM_COLUMNS.JAN_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],
                               FEB_TOTAL_REVENUE                             : [name: "Feb Total Revenue", type: FieldFormatType.MONEY, alias: 'FebTotalRevenue', dmColumn: DM_COLUMNS.FEB_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],
                               MAR_TOTAL_REVENUE                             : [name: "Mar Total Revenue", type: FieldFormatType.MONEY, alias: 'MarTotalRevenue', dmColumn: DM_COLUMNS.MAR_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],
                               APR_TOTAL_REVENUE                             : [name: "Apr Total Revenue", type: FieldFormatType.MONEY, alias: 'AprTotalRevenue', dmColumn: DM_COLUMNS.APR_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],
                               MAY_TOTAL_REVENUE                             : [name: "May Total Revenue", type: FieldFormatType.MONEY, alias: 'MayTotalRevenue', dmColumn: DM_COLUMNS.MAY_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],
                               JUN_TOTAL_REVENUE                             : [name: "Jun Total Revenue", type: FieldFormatType.MONEY, alias: 'JunTotalRevenue', dmColumn: DM_COLUMNS.JUN_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],
                               JUL_TOTAL_REVENUE                             : [name: "Jul Total Revenue", type: FieldFormatType.MONEY, alias: 'JulTotalRevenue', dmColumn: DM_COLUMNS.JUL_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],
                               AUG_TOTAL_REVENUE                             : [name: "Aug Total Revenue", type: FieldFormatType.MONEY, alias: 'AugTotalRevenue', dmColumn: DM_COLUMNS.AUG_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],
                               SEP_TOTAL_REVENUE                             : [name: "Sep Total Revenue", type: FieldFormatType.MONEY, alias: 'SepTotalRevenue', dmColumn: DM_COLUMNS.SEP_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],
                               OCT_TOTAL_REVENUE                             : [name: "Oct Total Revenue", type: FieldFormatType.MONEY, alias: 'OctTotalRevenue', dmColumn: DM_COLUMNS.OCT_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],
                               NOV_TOTAL_REVENUE                             : [name: "Nov Total Revenue", type: FieldFormatType.MONEY, alias: 'NovTotalRevenue', dmColumn: DM_COLUMNS.NOV_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],
                               DEC_TOTAL_REVENUE                             : [name: "Dec Total Revenue", type: FieldFormatType.MONEY, alias: 'DecTotalRevenue', dmColumn: DM_COLUMNS.DEC_TOTAL_REVENUE, isDisplayed: true, isCalculated: false],

                               JAN_TOTAL_TRANSACTIONS                        : [name: "Jan Total Rows Processed", type: FieldFormatType.MONEY, alias: "JanTotalTransactions", isDisplayed: true, isCalculated: true],
                               FEB_TOTAL_TRANSACTIONS                        : [name: "Feb Total Rows Processed", type: FieldFormatType.MONEY, alias: "FebTotalTransactions", isDisplayed: true, isCalculated: true],
                               MAR_TOTAL_TRANSACTIONS                        : [name: "Mar Total Rows Processed", type: FieldFormatType.MONEY, alias: "MarTotalTransactions", isDisplayed: true, isCalculated: true],
                               APR_TOTAL_TRANSACTIONS                        : [name: "Apr Total Rows Processed", type: FieldFormatType.MONEY, alias: "AprTotalTransactions", isDisplayed: true, isCalculated: true],
                               MAY_TOTAL_TRANSACTIONS                        : [name: "May Total Rows Processed", type: FieldFormatType.MONEY, alias: "MayTotalTransactions", isDisplayed: true, isCalculated: true],
                               JUN_TOTAL_TRANSACTIONS                        : [name: "Jun Total Rows Processed", type: FieldFormatType.MONEY, alias: "JunTotalTransactions", isDisplayed: true, isCalculated: true],
                               JUL_TOTAL_TRANSACTIONS                        : [name: "Jul Total Rows Processed", type: FieldFormatType.MONEY, alias: "JulTotalTransactions", isDisplayed: true, isCalculated: true],
                               AUG_TOTAL_TRANSACTIONS                        : [name: "Aug Total Rows Processed", type: FieldFormatType.MONEY, alias: "AugTotalTransactions", isDisplayed: true, isCalculated: true],
                               SEP_TOTAL_TRANSACTIONS                        : [name: "Sep Total Rows Processed", type: FieldFormatType.MONEY, alias: "SepTotalTransactions", isDisplayed: true, isCalculated: true],
                               OCT_TOTAL_TRANSACTIONS                        : [name: "Oct Total Rows Processed", type: FieldFormatType.MONEY, alias: "OctTotalTransactions", isDisplayed: true, isCalculated: true],
                               NOV_TOTAL_TRANSACTIONS                        : [name: "Nov Total Rows Processed", type: FieldFormatType.MONEY, alias: "NovTotalTransactions", isDisplayed: true, isCalculated: true],
                               DEC_TOTAL_TRANSACTIONS                        : [name: "Dec Total Rows Processed", type: FieldFormatType.MONEY, alias: "DecTotalTransactions", isDisplayed: true, isCalculated: true],

                               JAN_GROSS_PRICE                               : [name: "Jan Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JAN_GROSS_PRICE, dmColumn: DM_COLUMNS.JAN_GROSS_PRICE, isDisplayed: true, isCalculated: false],
                               FEB_GROSS_PRICE                               : [name: "Feb Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.FEB_GROSS_PRICE, dmColumn: DM_COLUMNS.FEB_GROSS_PRICE, isDisplayed: true, isCalculated: false],
                               MAR_GROSS_PRICE                               : [name: "Mar Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAR_GROSS_PRICE, dmColumn: DM_COLUMNS.MAR_GROSS_PRICE, isDisplayed: true, isCalculated: false],
                               APR_GROSS_PRICE                               : [name: "Apr Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.APR_GROSS_PRICE, dmColumn: DM_COLUMNS.APR_GROSS_PRICE, isDisplayed: true, isCalculated: false],
                               MAY_GROSS_PRICE                               : [name: "May Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAY_GROSS_PRICE, dmColumn: DM_COLUMNS.MAY_GROSS_PRICE, isDisplayed: true, isCalculated: false],
                               JUN_GROSS_PRICE                               : [name: "Jun Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUN_GROSS_PRICE, dmColumn: DM_COLUMNS.JUN_GROSS_PRICE, isDisplayed: true, isCalculated: false],
                               JUL_GROSS_PRICE                               : [name: "Jul Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUL_GROSS_PRICE, dmColumn: DM_COLUMNS.JUL_GROSS_PRICE, isDisplayed: true, isCalculated: false],
                               AUG_GROSS_PRICE                               : [name: "Aug Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.AUG_GROSS_PRICE, dmColumn: DM_COLUMNS.AUG_GROSS_PRICE, isDisplayed: true, isCalculated: false],
                               SEP_GROSS_PRICE                               : [name: "Sep Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.SEP_GROSS_PRICE, dmColumn: DM_COLUMNS.SEP_GROSS_PRICE, isDisplayed: true, isCalculated: false],
                               OCT_GROSS_PRICE                               : [name: "Oct Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.OCT_GROSS_PRICE, dmColumn: DM_COLUMNS.OCT_GROSS_PRICE, isDisplayed: true, isCalculated: false],
                               NOV_GROSS_PRICE                               : [name: "Nov Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.NOV_GROSS_PRICE, dmColumn: DM_COLUMNS.NOV_GROSS_PRICE, isDisplayed: true, isCalculated: false],
                               DEC_GROSS_PRICE                               : [name: "Dec Average Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.DEC_GROSS_PRICE, dmColumn: DM_COLUMNS.DEC_GROSS_PRICE, isDisplayed: true, isCalculated: false],

                               DISCOUNT                                      : [name: "Average Discount", type: FieldFormatType.MONEY, alias: DM_COLUMNS.DISCOUNT, dmColumn: DM_COLUMNS.DISCOUNT, isDisplayed: false, isCalculated: false],
                               MARKUP                                        : [name: "Average Markup", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MARKUP, dmColumn: DM_COLUMNS.MARKUP, isDisplayed: false, isCalculated: false],
                               JAN_LANDING_COST                              : [name: "Jan Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JAN_LANDING_PRICE, dmColumn: DM_COLUMNS.JAN_LANDING_PRICE, isDisplayed: false, isCalculated: false],
                               FEB_LANDING_COST                              : [name: "Feb Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.FEB_LANDING_PRICE, dmColumn: DM_COLUMNS.FEB_LANDING_PRICE, isDisplayed: false, isCalculated: false],
                               MAR_LANDING_COST                              : [name: "Mar Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAR_LANDING_PRICE, dmColumn: DM_COLUMNS.MAR_LANDING_PRICE, isDisplayed: false, isCalculated: false],
                               APR_LANDING_COST                              : [name: "Apr Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.APR_LANDING_PRICE, dmColumn: DM_COLUMNS.APR_LANDING_PRICE, isDisplayed: false, isCalculated: false],
                               MAY_LANDING_COST                              : [name: "May Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAY_LANDING_PRICE, dmColumn: DM_COLUMNS.MAY_LANDING_PRICE, isDisplayed: false, isCalculated: false],
                               JUN_LANDING_COST                              : [name: "Jun Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUN_LANDING_PRICE, dmColumn: DM_COLUMNS.JUN_LANDING_PRICE, isDisplayed: false, isCalculated: false],
                               JUL_LANDING_COST                              : [name: "Jul Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUL_LANDING_PRICE, dmColumn: DM_COLUMNS.JUL_LANDING_PRICE, isDisplayed: false, isCalculated: false],
                               AUG_LANDING_COST                              : [name: "Aug Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.AUG_LANDING_PRICE, dmColumn: DM_COLUMNS.AUG_LANDING_PRICE, isDisplayed: false, isCalculated: false],
                               SEP_LANDING_COST                              : [name: "Sep Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.SEP_LANDING_PRICE, dmColumn: DM_COLUMNS.SEP_LANDING_PRICE, isDisplayed: false, isCalculated: false],
                               OCT_LANDING_COST                              : [name: "Oct Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.OCT_LANDING_PRICE, dmColumn: DM_COLUMNS.OCT_LANDING_PRICE, isDisplayed: false, isCalculated: false],
                               NOV_LANDING_COST                              : [name: "Nov Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.NOV_LANDING_PRICE, dmColumn: DM_COLUMNS.NOV_LANDING_PRICE, isDisplayed: false, isCalculated: false],
                               DEC_LANDING_COST                              : [name: "Dec Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.DEC_LANDING_PRICE, dmColumn: DM_COLUMNS.DEC_LANDING_PRICE, isDisplayed: false, isCalculated: false],
//                               TOTAL_LANDING_COST                            : [name: "Total Purchase Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.LANDING_PRICE, dmColumn: DM_COLUMNS.LANDING_PRICE, isDisplayed: false, isCalculated: true],
                               JAN_AVG_GROSS_PRICE                           : [name: "Jan Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JAN_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.JAN_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               FEB_AVG_GROSS_PRICE                           : [name: "Feb Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.FEB_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.FEB_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               MAR_AVG_GROSS_PRICE                           : [name: "Mar Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAR_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.MAR_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               APR_AVG_GROSS_PRICE                           : [name: "Apr Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.APR_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.APR_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               MAY_AVG_GROSS_PRICE                           : [name: "May Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAY_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.MAY_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               JUN_AVG_GROSS_PRICE                           : [name: "Jun Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUN_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.JUN_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               JUL_AVG_GROSS_PRICE                           : [name: "Jul Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUL_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.JUL_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               AUG_AVG_GROSS_PRICE                           : [name: "Aug Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.AUG_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.AUG_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               SEP_AVG_GROSS_PRICE                           : [name: "Sep Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.SEP_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.SEP_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               OCT_AVG_GROSS_PRICE                           : [name: "Oct Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.OCT_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.OCT_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               NOV_AVG_GROSS_PRICE                           : [name: "Nov Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.NOV_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.NOV_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               DEC_AVG_GROSS_PRICE                           : [name: "Dec Txn Gross Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.DEC_AVERAGE_GROSS_PRICE, dmColumn: DM_COLUMNS.DEC_AVERAGE_GROSS_PRICE, isDisplayed: false, isCalculated: false],
                               JAN_MARGIN                                    : [name: "Jan Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JAN_MARGIN, dmColumn: DM_COLUMNS.JAN_MARGIN, isDisplayed: false, isCalculated: false],
                               FEB_MARGIN                                    : [name: "Feb Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.FEB_MARGIN, dmColumn: DM_COLUMNS.FEB_MARGIN, isDisplayed: false, isCalculated: false],
                               MAR_MARGIN                                    : [name: "Mar Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAR_MARGIN, dmColumn: DM_COLUMNS.MAR_MARGIN, isDisplayed: false, isCalculated: false],
                               APR_MARGIN                                    : [name: "Apr Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.APR_MARGIN, dmColumn: DM_COLUMNS.APR_MARGIN, isDisplayed: false, isCalculated: false],
                               MAY_MARGIN                                    : [name: "May Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAY_MARGIN, dmColumn: DM_COLUMNS.MAY_MARGIN, isDisplayed: false, isCalculated: false],
                               JUN_MARGIN                                    : [name: "Jun Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUN_MARGIN, dmColumn: DM_COLUMNS.JUN_MARGIN, isDisplayed: false, isCalculated: false],
                               JUL_MARGIN                                    : [name: "Jul Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUL_MARGIN, dmColumn: DM_COLUMNS.JUL_MARGIN, isDisplayed: false, isCalculated: false],
                               AUG_MARGIN                                    : [name: "Aug Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.AUG_MARGIN, dmColumn: DM_COLUMNS.AUG_MARGIN, isDisplayed: false, isCalculated: false],
                               SEP_MARGIN                                    : [name: "Sep Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.SEP_MARGIN, dmColumn: DM_COLUMNS.SEP_MARGIN, isDisplayed: false, isCalculated: false],
                               OCT_MARGIN                                    : [name: "Oct Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.OCT_MARGIN, dmColumn: DM_COLUMNS.OCT_MARGIN, isDisplayed: false, isCalculated: false],
                               NOV_MARGIN                                    : [name: "Nov Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.NOV_MARGIN, dmColumn: DM_COLUMNS.NOV_MARGIN, isDisplayed: false, isCalculated: false],
                               DEC_MARGIN                                    : [name: "Dec Average Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.DEC_MARGIN, dmColumn: DM_COLUMNS.DEC_MARGIN, isDisplayed: false, isCalculated: false],
                               JAN_POCKET_PRICE                              : [name: "Jan Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JAN_POCKET_PRICE, dmColumn: DM_COLUMNS.JAN_POCKET_PRICE, isDisplayed: false, isCalculated: false],
                               FEB_POCKET_PRICE                              : [name: "Feb Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.FEB_POCKET_PRICE, dmColumn: DM_COLUMNS.FEB_POCKET_PRICE, isDisplayed: false, isCalculated: false],
                               MAR_POCKET_PRICE                              : [name: "Mar Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAR_POCKET_PRICE, dmColumn: DM_COLUMNS.MAR_POCKET_PRICE, isDisplayed: false, isCalculated: false],
                               APR_POCKET_PRICE                              : [name: "Apr Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.APR_POCKET_PRICE, dmColumn: DM_COLUMNS.APR_POCKET_PRICE, isDisplayed: false, isCalculated: false],
                               MAY_POCKET_PRICE                              : [name: "May Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAY_POCKET_PRICE, dmColumn: DM_COLUMNS.MAY_POCKET_PRICE, isDisplayed: false, isCalculated: false],
                               JUN_POCKET_PRICE                              : [name: "Jun Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUN_POCKET_PRICE, dmColumn: DM_COLUMNS.JUN_POCKET_PRICE, isDisplayed: false, isCalculated: false],
                               JUL_POCKET_PRICE                              : [name: "Jul Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUL_POCKET_PRICE, dmColumn: DM_COLUMNS.JUL_POCKET_PRICE, isDisplayed: false, isCalculated: false],
                               AUG_POCKET_PRICE                              : [name: "Aug Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.AUG_POCKET_PRICE, dmColumn: DM_COLUMNS.AUG_POCKET_PRICE, isDisplayed: false, isCalculated: false],
                               SEP_POCKET_PRICE                              : [name: "Sep Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.SEP_POCKET_PRICE, dmColumn: DM_COLUMNS.SEP_POCKET_PRICE, isDisplayed: false, isCalculated: false],
                               OCT_POCKET_PRICE                              : [name: "Oct Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.OCT_POCKET_PRICE, dmColumn: DM_COLUMNS.OCT_POCKET_PRICE, isDisplayed: false, isCalculated: false],
                               NOV_POCKET_PRICE                              : [name: "Nov Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.NOV_POCKET_PRICE, dmColumn: DM_COLUMNS.NOV_POCKET_PRICE, isDisplayed: false, isCalculated: false],
                               DEC_POCKET_PRICE                              : [name: "Dec Average Customer Price", type: FieldFormatType.MONEY, alias: DM_COLUMNS.DEC_POCKET_PRICE, dmColumn: DM_COLUMNS.DEC_POCKET_PRICE, isDisplayed: false, isCalculated: false],

                               JAN_POCKET_MARGIN                             : [name: "Jan Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JAN_POCKET_MARGIN, dmColumn: DM_COLUMNS.JAN_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               FEB_POCKET_MARGIN                             : [name: "Feb Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.FEB_POCKET_MARGIN, dmColumn: DM_COLUMNS.FEB_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               MAR_POCKET_MARGIN                             : [name: "Mar Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAR_POCKET_MARGIN, dmColumn: DM_COLUMNS.MAR_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               APR_POCKET_MARGIN                             : [name: "Apr Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.APR_POCKET_MARGIN, dmColumn: DM_COLUMNS.APR_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               MAY_POCKET_MARGIN                             : [name: "May Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.MAY_POCKET_MARGIN, dmColumn: DM_COLUMNS.MAY_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               JUN_POCKET_MARGIN                             : [name: "Jun Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUN_POCKET_MARGIN, dmColumn: DM_COLUMNS.JUN_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               JUL_POCKET_MARGIN                             : [name: "Jul Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.JUL_POCKET_MARGIN, dmColumn: DM_COLUMNS.JUL_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               AUG_POCKET_MARGIN                             : [name: "Aug Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.AUG_POCKET_MARGIN, dmColumn: DM_COLUMNS.AUG_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               SEP_POCKET_MARGIN                             : [name: "Sep Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.SEP_POCKET_MARGIN, dmColumn: DM_COLUMNS.SEP_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               OCT_POCKET_MARGIN                             : [name: "Oct Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.OCT_POCKET_MARGIN, dmColumn: DM_COLUMNS.OCT_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               NOV_POCKET_MARGIN                             : [name: "Nov Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.NOV_POCKET_MARGIN, dmColumn: DM_COLUMNS.NOV_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               DEC_POCKET_MARGIN                             : [name: "Dec Average Customer Margin", type: FieldFormatType.MONEY, alias: DM_COLUMNS.DEC_POCKET_MARGIN, dmColumn: DM_COLUMNS.DEC_POCKET_MARGIN, isDisplayed: false, isCalculated: false],
                               ZPL                                           : [name: "ZPL", type: FieldFormatType.MONEY, alias: DM_COLUMNS.ZPL, dmColumn: DM_COLUMNS.ZPL, isDisplayed: false, isCalculated: false],
                               POCKET_MARGIN_PERCENT                         : [name: "Customer Margin %", type: FieldFormatType.PERCENT, alias: "PocketMarginPercent", isDisplayed: true, isCalculated: true],
                               CURRENT_REVENUE                               : [name: "Current Revenue", type: FieldFormatType.MONEY, alias: "CurrentRevenue", isDisplayed: false, isCalculated: true],
                               CURRENT_MARGIN                                : [name: "Current Margin", type: FieldFormatType.MONEY, alias: "CurrentMargin", isDisplayed: false, isCalculated: true],
                               CURRENT_POCKET_MARGIN                         : [name: "Current Customer Margin", type: FieldFormatType.MONEY, alias: "CurrentPocketMargin", isDisplayed: false, isCalculated: true],
                               TOTAL_POCKET_MARGIN                           : [name: "Total Customer Margin", type: FieldFormatType.MONEY, alias: "TotalPocketMargin", isDisplayed: false, isCalculated: true],
                               EXPECTED_GROSS_PRICE                          : [name: "Expected Gross Price", type: FieldFormatType.MONEY, alias: "ExpectedGrossPrice", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_PRICE                         : [name: "Expected Customer Price", type: FieldFormatType.MONEY, alias: "ExpectedPocketPrice", isDisplayed: true, isCalculated: true],
                               EXPECTED_REVENUE                              : [name: "Expected Revenue", type: FieldFormatType.MONEY, alias: "ExpectedRevenue", isDisplayed: true, isCalculated: true],
                               EXPECTED_DISCOUNT                             : [name: "Expected Discount", type: FieldFormatType.MONEY, alias: "ExpectedDiscount", isDisplayed: true, isCalculated: true],
                               EXPECTED_MARGIN_PER_UNIT                      : [name: "Expected Margin", type: FieldFormatType.MONEY, alias: "ExpectedMargin", isDisplayed: true, isCalculated: true],
                               EXPECTED_MARGIN                               : [name: "Total Expected Margin", type: FieldFormatType.MONEY, alias: "ExpectedMargin", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_PER_UNIT               : [name: "Expected Customer Margin", type: FieldFormatType.MONEY, alias: "ExpectedPocketMargin", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_PERCENT                : [name: "Expected Customer Margin %", type: FieldFormatType.PERCENT, alias: "ExpectedPocketMarginPercent", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN                        : [name: "Total Expected Customer Margin", type: FieldFormatType.MONEY, alias: "TotalExpectedPocketMargin", isDisplayed: true, isCalculated: true],
                               EXPECTED_LANDING_COST                         : [name: "Expected Purchase Price", type: FieldFormatType.MONEY, alias: "ExpectedBaseCost", isDisplayed: true, isCalculated: true],
                               TOTAL_EXPECTED_LANDING_COST                   : [name: "Total Expected Purchase Price", type: FieldFormatType.MONEY, alias: "TotalExpectedBaseCost", isDisplayed: true, isCalculated: true],
                               TOTAL_EXPECTED_QUANTITY                       : [name: "Total Expected Quantity", type: FieldFormatType.MONEY, alias: "TotalExpectedQuantity", isDisplayed: true, isCalculated: true],
                               RECOMMENDED_GROSS_PRICE                       : [name: "Recommended Gross Price", type: FieldFormatType.MONEY, alias: "RecommendedGrossPrice", isDisplayed: false, isCalculated: true],
                               RECOMMENDED_POCKET_PRICE                      : [name: "Recommended Customer Price", type: FieldFormatType.MONEY, alias: "RecommendedPocketPrice", isDisplayed: false, isCalculated: true],
                               REVENUE_USING_RECOMMENDED_PRICE               : [name: "Expected Revenue With Recommended Price", type: FieldFormatType.MONEY, alias: "ExpectedRevenueWithRecommendedPrice", isDisplayed: false, isCalculated: true],
                               REVENUE_DELTA_WITH_RECOMMENDED_PRICE          : [name: "Recommended Price Revenue Impact", type: FieldFormatType.MONEY, alias: "RecommendedPriceRevenueImpact", isDisplayed: false, isCalculated: true],
                               EXPECTED_QTY_WITH_RECOMMENDED_PRICE           : [name: "Expected Quantity With Recommended Price", type: FieldFormatType.MONEY, alias: "ExpectedQuantityWithRecommendedPrice", isDisplayed: false, isCalculated: true],
                               RECOMMENDED_MARGIN_PERCENT                    : [name: "Recommended Margin %", type: FieldFormatType.PERCENT, alias: "RecommendedMargin", isDisplayed: false, isCalculated: true],

                               PRICE_CHANGE_PERCENT                          : [name: "Price Change %", type: FieldFormatType.PERCENT, alias: "ChangePercent", isDisplayed: false, isCalculated: true],
                               LANDING_PRICE_CHANGE_PERCENT                  : [name: "Purchase Price Change %", type: FieldFormatType.PERCENT, alias: "LandingPriceChangePercent", isDisplayed: false, isCalculated: true],
                               QTY_CHANGE_PERCENT                            : [name: "Quantity Change %", type: FieldFormatType.PERCENT, alias: "QuantityChangePercent", isDisplayed: false, isCalculated: true],

                               POCKET_MARGIN_USING_RECOMMENDED_PRICE         : [name: "Customer Margin With Recommended Price", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginWithRecommendedPrice", isDisplayed: false, isCalculated: true],
                               CURRENT_POCKET_PRICE_BY_MARKUP                : [name: "Current Customer Price (Markup)", type: FieldFormatType.MONEY, alias: "CurrentPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_REVENUE_BY_MARKUP                     : [name: "Current Revenue (Markup)", type: FieldFormatType.MONEY, alias: "CurrentRevenueMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_BY_MARKUP               : [name: "Current Pocket Margin (Markup)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_TOTAL_POCKET_MARGIN_BY_MARKUP         : [name: "Current Total Pocket Margin (Markup)", type: FieldFormatType.MONEY, alias: "CurrentTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_PERCENT_BY_MARKUP       : [name: "Current Pocket Margin Percent (Markup)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_PRICE_BY_NETPRICE              : [name: "Current Customer Price (NetPrice)", type: FieldFormatType.MONEY, alias: "CurrentPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_REVENUE_BY_NETPRICE                   : [name: "Current Revenue (NetPrice)", type: FieldFormatType.MONEY, alias: "CurrentRevenueMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_BY_NETPRICE             : [name: "Current Pocket Margin (NetPrice)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_TOTAL_POCKET_MARGIN_BY_NETPRICE       : [name: "Current Total Pocket Margin (NetPrice)", type: FieldFormatType.MONEY, alias: "CurrentTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_PERCENT_BY_NETPRICE     : [name: "Current Pocket Margin Percent (NetPrice)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_PRICE_BY_PERCENT               : [name: "Current Customer Price (Percent)", type: FieldFormatType.MONEY, alias: "CurrentPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_REVENUE_BY_PERCENT                    : [name: "Current Revenue (Percent)", type: FieldFormatType.MONEY, alias: "CurrentRevenueMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_BY_PERCENT              : [name: "Current Pocket Margin (Percent)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_TOTAL_POCKET_MARGIN_BY_PERCENT        : [name: "Current Total Pocket Margin (Percent)", type: FieldFormatType.MONEY, alias: "CurrentTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_PERCENT_BY_PERCENT      : [name: "Current Pocket Margin Percent (Percent)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_PRICE_BY_ABSOLUTE              : [name: "Current Customer Price (Absolute)", type: FieldFormatType.MONEY, alias: "CurrentPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_REVENUE_BY_ABSOLUTE                   : [name: "Current Revenue (Absolute)", type: FieldFormatType.MONEY, alias: "CurrentRevenueMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_BY_ABSOLUTE             : [name: "Current Pocket Margin (Absolute)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_TOTAL_POCKET_MARGIN_BY_ABSOLUTE       : [name: "Current Total Pocket Margin (Absolute)", type: FieldFormatType.MONEY, alias: "CurrentTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_PERCENT_BY_ABSOLUTE     : [name: "Current Pocket Margin Percent (Absolute)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_PRICE_BY_XARTICLE              : [name: "Current Customer Price (XArticle)", type: FieldFormatType.MONEY, alias: "CurrentPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_REVENUE_BY_XARTICLE                   : [name: "Current Revenue (XArticle)", type: FieldFormatType.MONEY, alias: "CurrentRevenueMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_BY_XARTICLE             : [name: "Current Pocket Margin (XArticle)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_TOTAL_POCKET_MARGIN_BY_XARTICLE       : [name: "Current Total Pocket Margin (XArticle)", type: FieldFormatType.MONEY, alias: "CurrentTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_PERCENT_BY_XARTICLE     : [name: "Current Pocket Margin Percent (XArticle)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_PRICE_BY_INTERNAL              : [name: "Current Customer Price (Internal)", type: FieldFormatType.MONEY, alias: "CurrentPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_REVENUE_BY_INTERNAL                   : [name: "Current Revenue (Internal)", type: FieldFormatType.MONEY, alias: "CurrentRevenueMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_BY_INTERNAL             : [name: "Current Pocket Margin (Internal)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_TOTAL_POCKET_MARGIN_BY_INTERNAL       : [name: "Current Total Pocket Margin (Internal)", type: FieldFormatType.MONEY, alias: "CurrentTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_PERCENT_BY_INTERNAL     : [name: "Current Pocket Margin Percent (Internal)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_PRICE_BY_NODISCOUNTS           : [name: "Current Customer Price (No Discounts)", type: FieldFormatType.MONEY, alias: "CurrentPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_REVENUE_BY_NODISCOUNTS                : [name: "Current Revenue (No Discounts)", type: FieldFormatType.MONEY, alias: "CurrentRevenueMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_BY_NODISCOUNTS          : [name: "Current Pocket Margin (No Discounts)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_TOTAL_POCKET_MARGIN_BY_NODISCOUNTS    : [name: "Current Total Pocket Margin (No Discounts)", type: FieldFormatType.MONEY, alias: "CurrentTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               CURRENT_POCKET_MARGIN_PERCENT_BY_NODISCOUNTS  : [name: "Current Pocket Margin Percent (No Discounts)", type: FieldFormatType.MONEY, alias: "CurrentPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],

                               EXPECTED_POCKET_PRICE_BY_MARKUP               : [name: "Expected Customer Price (Markup)", type: FieldFormatType.MONEY, alias: "ExpectedPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_REVENUE_BY_MARKUP                    : [name: "Expected Revenue (Markup)", type: FieldFormatType.MONEY, alias: "ExpectedRevenueMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_BY_MARKUP              : [name: "Expected Pocket Margin (Markup)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_TOTAL_POCKET_MARGIN_BY_MARKUP        : [name: "Expected Total Pocket Margin (Markup)", type: FieldFormatType.MONEY, alias: "ExpectedTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_PERCENT_BY_MARKUP      : [name: "Expected Pocket Margin Percent (Markup)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_PRICE_BY_NETPRICE             : [name: "Expected Customer Price (NetPrice)", type: FieldFormatType.MONEY, alias: "ExpectedPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_REVENUE_BY_NETPRICE                  : [name: "Expected Revenue (NetPrice)", type: FieldFormatType.MONEY, alias: "ExpectedRevenueMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_BY_NETPRICE            : [name: "Expected Pocket Margin (NetPrice)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_TOTAL_POCKET_MARGIN_BY_NETPRICE      : [name: "Expected Total Pocket Margin (NetPrice)", type: FieldFormatType.MONEY, alias: "ExpectedTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_PERCENT_BY_NETPRICE    : [name: "Expected Pocket Margin Percent (NetPrice)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_PRICE_BY_PERCENT              : [name: "Expected Customer Price (Percent)", type: FieldFormatType.MONEY, alias: "ExpectedPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_REVENUE_BY_PERCENT                   : [name: "Expected Revenue (Percent)", type: FieldFormatType.MONEY, alias: "ExpectedRevenueMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_BY_PERCENT             : [name: "Expected Pocket Margin (Percent)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_TOTAL_POCKET_MARGIN_BY_PERCENT       : [name: "Expected Total Pocket Margin (Percent)", type: FieldFormatType.MONEY, alias: "ExpectedTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_PERCENT_BY_PERCENT     : [name: "Expected Pocket Margin Percent (Percent)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_PRICE_BY_ABSOLUTE             : [name: "Expected Customer Price (Absolute)", type: FieldFormatType.MONEY, alias: "ExpectedPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_REVENUE_BY_ABSOLUTE                  : [name: "Expected Revenue (Absolute)", type: FieldFormatType.MONEY, alias: "ExpectedRevenueMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_BY_ABSOLUTE            : [name: "Expected Pocket Margin (Absolute)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_TOTAL_POCKET_MARGIN_BY_ABSOLUTE      : [name: "Expected Total Pocket Margin (Absolute)", type: FieldFormatType.MONEY, alias: "ExpectedTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_PERCENT_BY_ABSOLUTE    : [name: "Expected Pocket Margin Percent (Absolute)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_PRICE_BY_XARTICLE             : [name: "Expected Customer Price (XArticle)", type: FieldFormatType.MONEY, alias: "ExpectedPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_REVENUE_BY_XARTICLE                  : [name: "Expected Revenue (XArticle)", type: FieldFormatType.MONEY, alias: "ExpectedRevenueMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_BY_XARTICLE            : [name: "Expected Pocket Margin (XArticle)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_TOTAL_POCKET_MARGIN_BY_XARTICLE      : [name: "Expected Total Pocket Margin (XArticle)", type: FieldFormatType.MONEY, alias: "ExpectedTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_PERCENT_BY_XARTICLE    : [name: "Expected Pocket Margin Percent (XArticle)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_PRICE_BY_INTERNAL             : [name: "Expected Customer Price (Internal)", type: FieldFormatType.MONEY, alias: "ExpectedPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_REVENUE_BY_INTERNAL                  : [name: "Expected Revenue (Internal)", type: FieldFormatType.MONEY, alias: "ExpectedRevenueMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_BY_INTERNAL            : [name: "Expected Pocket Margin (Internal)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_TOTAL_POCKET_MARGIN_BY_INTERNAL      : [name: "Expected Total Pocket Margin (Internal)", type: FieldFormatType.MONEY, alias: "ExpectedTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_PERCENT_BY_INTERNAL    : [name: "Expected Pocket Margin Percent (Internal)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_PRICE_BY_NODISCOUNTS          : [name: "Expected Customer Price (No Discounts)", type: FieldFormatType.MONEY, alias: "ExpectedPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_REVENUE_BY_NODISCOUNTS               : [name: "Expected Revenue (No Discounts)", type: FieldFormatType.MONEY, alias: "ExpectedRevenueMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_BY_NODISCOUNTS         : [name: "Expected Pocket Margin (No Discounts)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_TOTAL_POCKET_MARGIN_BY_NODISCOUNTS   : [name: "Expected Total Pocket Margin (No Discounts)", type: FieldFormatType.MONEY, alias: "ExpectedTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               EXPECTED_POCKET_MARGIN_PERCENT_BY_NODISCOUNTS : [name: "Expected Pocket Margin Percent (No Discounts)", type: FieldFormatType.MONEY, alias: "ExpectedPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],

                               RECOMMEND_POCKET_PRICE_BY_MARKUP              : [name: "Recommend Customer Price (Markup)", type: FieldFormatType.MONEY, alias: "RecommendPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_REVENUE_BY_MARKUP                   : [name: "Recommend Revenue (Markup)", type: FieldFormatType.MONEY, alias: "RecommendRevenueMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_BY_MARKUP             : [name: "Recommend Pocket Margin (Markup)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_TOTAL_POCKET_MARGIN_BY_MARKUP       : [name: "Recommend Total Pocket Margin (Markup)", type: FieldFormatType.MONEY, alias: "RecommendTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_PERCENT_BY_MARKUP     : [name: "Recommend Pocket Margin Percent (Markup)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_PRICE_BY_NETPRICE            : [name: "Recommend Customer Price (NetPrice)", type: FieldFormatType.MONEY, alias: "RecommendPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_REVENUE_BY_NETPRICE                 : [name: "Recommend Revenue (NetPrice)", type: FieldFormatType.MONEY, alias: "RecommendRevenueMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_BY_NETPRICE           : [name: "Recommend Pocket Margin (NetPrice)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_TOTAL_POCKET_MARGIN_BY_NETPRICE     : [name: "Recommend Total Pocket Margin (NetPrice)", type: FieldFormatType.MONEY, alias: "RecommendTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_PERCENT_BY_NETPRICE   : [name: "Recommend Pocket Margin Percent (NetPrice)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_PRICE_BY_PERCENT             : [name: "Recommend Customer Price (Percent)", type: FieldFormatType.MONEY, alias: "RecommendPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_REVENUE_BY_PERCENT                  : [name: "Recommend Revenue (Percent)", type: FieldFormatType.MONEY, alias: "RecommendRevenueMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_BY_PERCENT            : [name: "Recommend Pocket Margin (Percent)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_TOTAL_POCKET_MARGIN_BY_PERCENT      : [name: "Recommend Total Pocket Margin (Percent)", type: FieldFormatType.MONEY, alias: "RecommendTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_PERCENT_BY_PERCENT    : [name: "Recommend Pocket Margin Percent (Percent)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_PRICE_BY_ABSOLUTE            : [name: "Recommend Customer Price (Absolute)", type: FieldFormatType.MONEY, alias: "RecommendPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_REVENUE_BY_ABSOLUTE                 : [name: "Recommend Revenue (Absolute)", type: FieldFormatType.MONEY, alias: "RecommendRevenueMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_BY_ABSOLUTE           : [name: "Recommend Pocket Margin (Absolute)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_TOTAL_POCKET_MARGIN_BY_ABSOLUTE     : [name: "Recommend Total Pocket Margin (Absolute)", type: FieldFormatType.MONEY, alias: "RecommendTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_PERCENT_BY_ABSOLUTE   : [name: "Recommend Pocket Margin Percent (Absolute)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_PRICE_BY_XARTICLE            : [name: "Recommend Customer Price (XArticle)", type: FieldFormatType.MONEY, alias: "RecommendPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_REVENUE_BY_XARTICLE                 : [name: "Recommend Revenue (XArticle)", type: FieldFormatType.MONEY, alias: "RecommendRevenueMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_BY_XARTICLE           : [name: "Recommend Pocket Margin (XArticle)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_TOTAL_POCKET_MARGIN_BY_XARTICLE     : [name: "Recommend Total Pocket Margin (XArticle)", type: FieldFormatType.MONEY, alias: "RecommendTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_PERCENT_BY_XARTICLE   : [name: "Recommend Pocket Margin Percent (XArticle)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_PRICE_BY_INTERNAL            : [name: "Recommend Customer Price (Internal)", type: FieldFormatType.MONEY, alias: "RecommendPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_REVENUE_BY_INTERNAL                 : [name: "Recommend Revenue (Internal)", type: FieldFormatType.MONEY, alias: "RecommendRevenueMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_BY_INTERNAL           : [name: "Recommend Pocket Margin (Internal)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_TOTAL_POCKET_MARGIN_BY_INTERNAL     : [name: "Recommend Total Pocket Margin (Internal)", type: FieldFormatType.MONEY, alias: "RecommendTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_PERCENT_BY_INTERNAL   : [name: "Recommend Pocket Margin Percent (Internal)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_PRICE_BY_NODISCOUNTS         : [name: "Recommend Customer Price (No Discounts)", type: FieldFormatType.MONEY, alias: "RecommendPocketPriceMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_REVENUE_BY_NODISCOUNTS              : [name: "Recommend Revenue (No Discounts)", type: FieldFormatType.MONEY, alias: "RecommendRevenueMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_BY_NODISCOUNTS        : [name: "Recommend Pocket Margin (No Discounts)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_TOTAL_POCKET_MARGIN_BY_NODISCOUNTS  : [name: "Recommend Total Pocket Margin (No Discounts)", type: FieldFormatType.MONEY, alias: "RecommendTotalPocketMarginMarkup", isDisplayed: true, isCalculated: true],
                               RECOMMEND_POCKET_MARGIN_PERCENT_BY_NODISCOUNTS: [name: "Recommend Pocket Margin Percent (No Discounts)", type: FieldFormatType.MONEY, alias: "RecommendPocketMarginPercentMarkup", isDisplayed: true, isCalculated: true]]


@Field Map COLUMN_DATATYPES = DATA_COLUMNS_DEF.values().collectEntries { Map columnDef -> [(columnDef.name): columnDef.type]
}


@Field Map EXCEPTION_COLUMNS = [ExceptionKey                 : [name: 'ExceptionKey', type: 'Text', matrixColType: 'Text', label: 'Key'],
                                ExceptionFilter              : [name: 'ExceptionFilter', type: 'DatamartFilter', matrixColType: 'Text', label: 'Data Filter'],
                                MonthlyExceptionConfiguration: [name: 'MonthlyExceptionConfiguration', type: 'Options', matrixColType: 'Text', label: 'Monthly Exception Configuration']]

@Field List MONTH_NAMES = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
@Field List PRICE_SIMULATION_FIELDS = ['key3', 'attribute1', 'attribute2', 'attribute3']
@Field List MONTHS_PREFIXES = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
@Field Map MONTHS_PREFIXES_NAMES = [(MONTHS_PREFIXES[0]) : MONTH_NAMES[0],
                                    (MONTHS_PREFIXES[1]) : MONTH_NAMES[1],
                                    (MONTHS_PREFIXES[2]) : MONTH_NAMES[2],
                                    (MONTHS_PREFIXES[3]) : MONTH_NAMES[3],
                                    (MONTHS_PREFIXES[4]) : MONTH_NAMES[4],
                                    (MONTHS_PREFIXES[5]) : MONTH_NAMES[5],
                                    (MONTHS_PREFIXES[6]) : MONTH_NAMES[6],
                                    (MONTHS_PREFIXES[7]) : MONTH_NAMES[7],
                                    (MONTHS_PREFIXES[8]) : MONTH_NAMES[8],
                                    (MONTHS_PREFIXES[9]) : MONTH_NAMES[9],
                                    (MONTHS_PREFIXES[10]): MONTH_NAMES[10],
                                    (MONTHS_PREFIXES[11]): MONTH_NAMES[11]]
@Field final String ROUND_FUNCTION = "ROUND"

@Field Map DB_FIELDS = [EXPECTED_REVENUE            : 'ExpectedRevenue',
                        EXPECTED_BASE_COST          : 'ExpectedBaseCost',
                        EXPECTED_POCKET_MARGIN      : 'ExpectedCustomerMargin',
                        EXPECTED_QUANTITY_SOLD      : 'TotalExpectedQuantity',
                        EXPECTED_TOTAL_MARGIN       : 'TotalExpectedCustomerMargin',
                        EXPECTED_TOTAL_BASE_COST    : 'TotalExpectedPurchasePrice',
                        PT_CURRENT_CUSTOMER_REVENUE : 'CurrentRevenue',
                        PT_CURRENT_TOTAL_MARGIN     : 'CurrentTotalPocketMargin',
                        PT_EXPECTED_CUSTOMER_REVENUE: 'ExpectedRevenue',
                        PT_EXPECTED_TOTAL_MARGIN    : 'ExpectedTotalPocketMargin',
                        MATERIAL                    : 'Material',
                        TOTAL_QUANTITY_SOLD         : 'TotalQtySold',
                        TOTAL_REVENUE               : 'TotalRevenue',
                        CURRENT_POCKET_MARGIN       : 'CurrentCustomerMargin',
                        TOTAL_BASE_COST             : 'TotalPurchasePrice',
                        PREDICTED_GROSS_PRICE       : 'PredictedGrossPrice',
                        GROSS_PRICE                 : 'GrossPrice']
@Field Map DB_FIELD_ALIASES = [MATERIAL                    : 'Material',
                               TOTAL_QUANTITY_SOLD         : ' Total Quantity Sold',
                               EXPECTED_QUANTITY_SOLD      : ' Total Expected Quantity',
                               TOTAL_REVENUE               : ' Total Revenue',
                               CURRENT_REVENUE             : ' Current Revenue',
                               EXPECTED_REVENUE            : ' Expected Revenue',
                               TOTAL_BASE_COST             : ' Total Purchase Price',
                               EXPECTED_TOTAL_BASE_COST    : ' Total Expected Purchase Price',
                               EXPECTED_BASE_COST          : ' Expected Base Cost',
                               CURRENT_POCKET_MARGIN       : ' Current Customer Margin',
                               EXPECTED_POCKET_MARGIN      : ' Expected Customer Margin',
                               EXPECTED_TOTAL_MARGIN       : ' Total Expected Customer Margin',
                               PT_CURRENT_CUSTOMER_REVENUE : ' Current Revenue',
                               PT_EXPECTED_CUSTOMER_REVENUE: ' Expected Revenue',
                               PT_CURRENT_TOTAL_MARGIN     : ' Current Total Pocket Margin',
                               PT_EXPECTED_TOTAL_MARGIN    : ' Expected Total Pocket Margin']

@Field Map CUSTOMER_DATA_FIELDS = [CUSTOMER_MATERIAL     : 'CustomerMaterial',
                                   CUSTOMER_QUANTITY_SOLD: 'CustomerQtySold',
                                   CUSTOMER_REVENUE      : 'CustomerRevenue',
                                   CUSTOMER_POCKET_MARGIN: 'CustomerPocketMargin']
@Field Map SUB_TABLE = [CUSTOMER_DATA                 : 'CUST_DATA',
                        T1                            : 'T1',
                        REVENUE_AND_QUANTITY          : 'TblRevenueAndQty',
                        EXPECTED_TABLE_CALCULATIONS   : 'TblExpected',
                        TABLE_SPECIAL                 : 'TblSpecial',
                        TABLE_POCKET_PRICE            : 'TblPocketPrice',
                        TABLE_RATIO                   : 'TblRatio',
                        TABLE_BREAKUP                 : 'TblBreakup',
                        ALL_EXCEPTION_ROWS            : 'ExceptionRows',
                        MERGED_EXCEPTION_CONFIGURATION: 'MERGED_EXCEPTION_CONFIGURATION' /* SIMULATION_DATA*/]
@Field Map MERGED_EXCEPTION_CONFIGURATION = [EXCEPTION_MATERIAL                     : 'ExceptionMaterial',
                                             EXCEPTION_GROSS_PRICE_CHANGE_PERCENT   : 'ExceptionGrossPriceChangePercent',
                                             EXCEPTION_PURCHASE_PRICE_CHANGE_PERCENT: 'ExceptionPurchasePriceChangePercent',
                                             EXCEPTION_QUANTITY_CHANGE_PERCENT      : 'ExceptionQuantityChangePercent']
@Field Map FUNCTIONS = [AVERAGE: 'AVG',
                        SUM    : 'SUM',
                        COUNT  : 'COUNT',
                        MAX    : 'MAX']
@Field Map CALCULATIONS = [CURRENT : 'CURRENT',
                           EXPECTED: 'EXPECTED']
@Field Map EXCEPTION_FIELDS = [KEY                         : "Key",
                               SELECTED                    : "Selectected",
                               DATA_FILTER                 : "Data Filter",
                               GROSS_PRICE_CHANGE_CONFIG   : "Gross Price Change Percent",
                               PURCHASE_PRICE_CHANGE_CONFIG: "Purchase Price Change Percent",
                               QUANTITY_CHANGE_PERCENT     : "Quantity Change Percent"]
@Field String REVENUE_BREAKUP = 'Revenue Breakup'
@Field String MARGIN_BREAKUP = 'Margin Breakup'
@Field String LIMIT_CLAUSE = ' Limit 1000'
@Field String ALIAS_ENCLOSER = "'"

@Field String BOUND_PARTITION_NAME = "haefele"
@Field String JSON_BOUND_CALL_ADDORUPDATE_URI = "/loaddata/"

@Field Map SIMULATION_STATUS = [
        NEW       : [name: 'New', label: 'New', allowSimulation: true, info: 'Please provide input for simulation.'],
        SCHEDULED : [name: 'Scheduled', label: 'Scheduled', allowSimulation: false, info: 'Simulation processing has been scheduled. Please try executing the dashboard after sometime.'],
        PROCESSING: [name: 'Processing', label: 'Processing', allowSimulation: false, info: 'Simulation data is being processed. Please try executing the dashboard after sometime.'],
        ERROR     : [name: 'Error', label: 'Error', allowSimulation: true, info: 'Error processing simulation request. Please try again or contact support.', color: 'red'],
        READY     : [name: 'Ready', label: 'Ready', allowSimulation: true, info: "Simulation data is ready. Please click on 'Apply Settings' to see the data.", confirmAllowSimulation: true, color: '#2F7ED8', showDashoard: true]
]

@Field final Map MONTHS_LIST = ["January": "01", "February": "02", "March": "03", "April": "04", "May": "05", "June": "06", "July": "07",
                                "August" : "08", "September": "09", "October": "10", "November": "11", "December": "12"]

@Field List RESULT_MATRIX_COLUMN_NAMES = ["Configuration Type", 'Configuration Name']
@Field List RESULT_MATRIX_COLUMN_TYPES = [FieldFormatType.TEXT, FieldFormatType.TEXT]

