api.newChartBuilder()
	.newDataTable()
		.addSeries()
			.setLabel('Serie1')
			.setHideDataLabels(true)
			.setDatamart('DMSIM.DM2016_v8')
			.setCurrency('EUR')
			.addFilters(FilterOperator.AND)
				.addFilter('C2_ReadyForSim', FilterOperator.EQUAL, 'Yes')
				.back()
			.addDimFilter('CustomerID', '0001033838')
			.addGroupBy('Sku')
			.addGroupBy('ProductLabel')
			.addAdditionalMeasure()
				.setMeasure('Summe_Menge')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('Durchschnittpreis_vorKopfrabatt')
				.withExpression()
					.setExpression('Avg(Durchschnittpreis_vorKopfrabatt)')
					.setDescription('Durchschnittpreis_vorKopfrabatt')
					.back()
				.back()
			.addAdditionalMeasure()
				.setMeasure('Summe_Umsatz_vorKopfrabatt')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('Summe_DB_vorKopfrabatt')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('C1_NetPreis')
				.withExpression()
					.setExpression('Avg(C1_NetPreis)')
					.setDescription('NetPreis')
					.back()
				.back()
			.addAdditionalMeasure()
				.setMeasure('C1_SIM_Umsatz')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('C1_Umsatz_Diff')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('C1_ClearingRabatt')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('C1_SIM_DB')
				.withTotal()
				.back()
			.setGeneratedQueryDto('{"datamart":"DMSIM.DM2016_v8","source":"DMSIM.DM2016_v8","name":null,"label":"Serie1","rollup":true,"projections":{"groupBy1":"Sku","groupBy2":"ProductLabel","m1":{"alias":"m1","name":"Summe_Menge","expression":"SUM({field})","function":null,"default":null,"label":"∑Summe Menge","formatString":"∑{field}","parameters":{"field":"Summe_Menge"}},"m2":{"alias":"m2","name":"Durchschnittpreis_vorKopfrabatt","expression":"Avg(Durchschnittpreis_vorKopfrabatt)","function":null,"default":null,"label":"Durchschnittpreis_vorKopfrabatt","formatString":"Durchschnittpreis_vorKopfrabatt","parameters":{"field":"Durchschnittpreis_vorKopfrabatt"}},"m3":{"alias":"m3","name":"Summe_Umsatz_vorKopfrabatt","expression":"SUM({field})","function":null,"default":null,"label":"∑Summe_Umsatz_vorKopfrabatt","formatString":"∑{field}","parameters":{"field":"Summe_Umsatz_vorKopfrabatt"}},"m4":{"alias":"m4","name":"Summe_DB_vorKopfrabatt","expression":"SUM({field})","function":null,"default":null,"label":"∑Summe_DB_vorKopfrabatt","formatString":"∑{field}","parameters":{"field":"Summe_DB_vorKopfrabatt"}},"m5":{"alias":"m5","name":"C1_NetPreis","expression":"Avg(C1_NetPreis)","function":null,"default":null,"label":"NetPreis","formatString":"NetPreis","parameters":{"field":"C1_NetPreis"}},"m6":{"alias":"m6","name":"C1_SIM_Umsatz","expression":"SUM({field})","function":null,"default":null,"label":"∑SIM_Umsatz","formatString":"∑{field}","parameters":{"field":"C1_SIM_Umsatz"}},"m7":{"alias":"m7","name":"C1_Umsatz_Diff","expression":"SUM({field})","function":null,"default":null,"label":"∑Differential Umsatz (Sim-historic) in Sum","formatString":"∑{field}","parameters":{"field":"C1_Umsatz_Diff"}},"m8":{"alias":"m8","name":"C1_ClearingRabatt","expression":"SUM({field})","function":null,"default":null,"label":"∑Clearing Rabatte","formatString":"∑{field}","parameters":{"field":"C1_ClearingRabatt"}},"m9":{"alias":"m9","name":"C1_SIM_DB","expression":"SUM({field})","function":null,"default":null,"label":"∑SIM_DB","formatString":"∑{field}","parameters":{"field":"C1_SIM_DB"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"C2_ReadyForSim","operator":"equals","value":"Yes"}]},"aggregateFilter":null,"sortBy":["groupBy1","groupBy2"],"options":{"currency":"EUR"}}')
			.back()
		.getDictionary()
			.buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"m1","sectionLabel":"Serie1","categoryLabel":"Projection","keyLabel":"Measure 1","defaultValue":"∑Summe Menge"},{"sectionIdx":1,"category":"PROJECTION","key":"m2","sectionLabel":"Serie1","categoryLabel":"Projection","keyLabel":"Measure 2","defaultValue":"Durchschnittpreis_vorKopfrabatt"},{"sectionIdx":1,"category":"PROJECTION","key":"m3","sectionLabel":"Serie1","categoryLabel":"Projection","keyLabel":"Measure 3","defaultValue":"∑Summe_Umsatz_vorKopfrabatt"},{"sectionIdx":1,"category":"PROJECTION","key":"m4","sectionLabel":"Serie1","categoryLabel":"Projection","keyLabel":"Measure 4","defaultValue":"∑Summe_DB_vorKopfrabatt"},{"sectionIdx":1,"category":"PROJECTION","key":"m5","sectionLabel":"Serie1","categoryLabel":"Projection","keyLabel":"Measure 5","defaultValue":"NetPreis"},{"sectionIdx":1,"category":"PROJECTION","key":"m6","sectionLabel":"Serie1","categoryLabel":"Projection","keyLabel":"Measure 6","defaultValue":"∑SIM_Umsatz"},{"sectionIdx":1,"category":"PROJECTION","key":"m7","sectionLabel":"Serie1","categoryLabel":"Projection","keyLabel":"Measure 7","defaultValue":"∑Differential Umsatz (Sim-historic) in Sum"},{"sectionIdx":1,"category":"PROJECTION","key":"m8","sectionLabel":"Serie1","categoryLabel":"Projection","keyLabel":"Measure 8","defaultValue":"∑Clearing Rabatte"},{"sectionIdx":1,"category":"PROJECTION","key":"m9","sectionLabel":"Serie1","categoryLabel":"Projection","keyLabel":"Measure 9","defaultValue":"∑SIM_DB"},{"sectionIdx":1,"category":"PROJECTION","key":"ProductLabel","sectionLabel":"Serie1","categoryLabel":"Projection","keyLabel":"Product Label","defaultValue":"Product Label"},{"sectionIdx":1,"category":"PROJECTION","key":"Sku","sectionLabel":"Serie1","categoryLabel":"Projection","keyLabel":"Sku","defaultValue":"Sku"}]')
			.back()
		.build()
