import groovy.transform.Field

@Field Map DM_COLUMNS = ['Material'                                                  : 'Article Number',
                         'Materialkurztext'                                          : 'Material Desc',
                         'ProdukthI'                                                 : 'Prod Hierarchy I',
                         'ProdhII'                                                   : 'Prod Hierarchy II',
                         'ProdhIII'                                                  : 'Prod Hierarchy III',
                         'ZMC'                                                       : 'ZMC',
                         'ZPA'                                                       : 'ZPA',
                         'ZPC'                                                       : 'ZPC',
                         'ZPF'                                                       : 'ZPF',
                         'ZPM'                                                       : 'ZPM',
                         'ZPP'                                                       : 'ZPP',
                         'ZPS'                                                       : 'ZPS',
                         'ZPZ'                                                       : 'ZPZ',
                         'ZRA'                                                       : 'ZRA',
                         'ZRI'                                                       : 'ZRI',
                         'ZRC'                                                       : 'ZRC',
                         'ZPAP'                                                      : 'ZPAP',
                         'ZRPG'                                                      : 'ZRPG',
                         'SUM(ZMC+ZPA+ZPC+ZPF+ZPM+ZPP+ZPS+ZPZ+ZRA+ZRI+ZRC+ZPAP+ZRPG)': 'Active Condition Count']