if (api.isDebugMode()) {
    return "806.26.216"
}
/*
001.33.210
999.11.232
550.73.018
225.23.6001
730.31.213

551.56.555
551.58.538
793.05.382


730.31.419
806.26.21
*/

api.currentItem()?.sku ?: api.product("sku")
