def chart = api.newChartBuilder()
	.newDataTable()
		.getOptions()
			.setInitialDataGrouping(true)
			.setDisableDrilldown(false)
			.back()
		.addSeries()
			.setLabel('Analyzing Impact Per Verkaufsbereich and Branche Category')
			.setHideDataLabels(true)
			.setDatamart('50.DMR')
			.setCurrency('EUR')
			.addGroupBy('Verkaufsbereich3')
			.addGroupBy('BrancheCategory')
			.addGroupBy('CustomerPotentialGroup')
			.addGroupBy('ComputedPotentialGroup')
			.addAdditionalMeasure()
				.setMeasure('CustomerId')
				.withAggregation('COUNT')
				.back()
			.addAdditionalMeasure()
				.setMeasure('p5_THYear3Umsatz')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p5_THYear3Umsatz')
				.withAggregation('CONTRIB')
				.back()
			.addAdditionalMeasure()
				.setMeasure('p3_THYear2Umsatz')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p3_THYear2Umsatz')
				.withAggregation('CONTRIB')
				.back()
			.addAdditionalMeasure()
				.setMeasure('p1_THYear1Umsatz')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p1_THYear1Umsatz')
				.withAggregation('CONTRIB')
				.back()
			.setGeneratedQueryDto('{"datamart":"50.DMR","source":"50.DMR","name":null,"label":"Analyzing Impact Per Verkaufsbereich and Branche Category","rollup":true,"projections":{"Verkaufsbereich3":{"alias":"Verkaufsbereich3","label":"Verkaufsbuero","expression":"Verkaufsbereich3"},"BrancheCategory":{"alias":"BrancheCategory","label":"Branche Category","expression":"BrancheCategory"},"CustomerPotentialGroup":{"alias":"CustomerPotentialGroup","label":"Kundenpotentialgruppe","expression":"CustomerPotentialGroup"},"ComputedPotentialGroup":{"alias":"ComputedPotentialGroup","label":"Berechnete Kundenpotentialgruppe","expression":"ComputedPotentialGroup"},"m1":{"alias":"m1","label":"Customer Count","expression":"COUNT({field})","name":"CustomerId","advancedProjection":true,"function":null,"default":null,"formatString":"#({field})","parameters":{"field":"CustomerId"}},"m2":{"alias":"m2","label":"Umsatz 2018","expression":"SUM({field})","name":"p5_THYear3Umsatz","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p5_THYear3Umsatz"}},"m3":{"alias":"m3","label":"Umsatz 2018 Percentage","expression":"SUM({field})","name":"p5_THYear3Umsatz","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p5_THYear3Umsatz"}},"m4":{"alias":"m4","label":"Umsatz 2019","expression":"SUM({field})","name":"p3_THYear2Umsatz","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p3_THYear2Umsatz"}},"m5":{"alias":"m5","label":"Umsatz 2019 Percentage","expression":"SUM({field})","name":"p3_THYear2Umsatz","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p3_THYear2Umsatz"}},"m6":{"alias":"m6","label":"Umsatz 2020","expression":"SUM({field})","name":"p1_THYear1Umsatz","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p1_THYear1Umsatz"}},"m7":{"alias":"m7","label":"Umsatz 2020 Percentage","expression":"SUM({field})","name":"p1_THYear1Umsatz","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p1_THYear1Umsatz"}}},"filter":null,"aggregateFilter":null,"sortBy":["Verkaufsbereich3","BrancheCategory","CustomerPotentialGroup","ComputedPotentialGroup"],"options":{"currency":"EUR"}}')
			.back()
		.getDictionary()
			.buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"BrancheCategory","sectionLabel":"Analyzing Impact Per Verkaufsbereich and Branche Category","categoryLabel":"Projection","keyLabel":"Branche Category","defaultValue":"Branche Category"},{"sectionIdx":1,"category":"PROJECTION","key":"ComputedPotentialGroup","sectionLabel":"Analyzing Impact Per Verkaufsbereich and Branche Category","categoryLabel":"Projection","keyLabel":"Computed Potential Group","defaultValue":"Computed Potential Group","value":"Berechnete Kundenpotentialgruppe"},{"sectionIdx":1,"category":"PROJECTION","key":"CustomerPotentialGroup","sectionLabel":"Analyzing Impact Per Verkaufsbereich and Branche Category","categoryLabel":"Projection","keyLabel":"Customer Potential Group","defaultValue":"Customer Potential Group","value":"Kundenpotentialgruppe"},{"sectionIdx":1,"category":"PROJECTION","key":"m1","sectionLabel":"Analyzing Impact Per Verkaufsbereich and Branche Category","categoryLabel":"Projection","keyLabel":"Measure 1","defaultValue":"#(Customer Id)","value":"Customer Count"},{"sectionIdx":1,"category":"PROJECTION","key":"m2","sectionLabel":"Analyzing Impact Per Verkaufsbereich and Branche Category","categoryLabel":"Projection","keyLabel":"Measure 2","defaultValue":"∑THYear3Umsatz","value":"Umsatz 2018"},{"sectionIdx":1,"category":"PROJECTION","key":"m3","sectionLabel":"Analyzing Impact Per Verkaufsbereich and Branche Category","categoryLabel":"Projection","keyLabel":"Measure 3","defaultValue":"Contribution(THYear3Umsatz)","value":"Umsatz 2018 Percentage","format":"#.##%"},{"sectionIdx":1,"category":"PROJECTION","key":"m4","sectionLabel":"Analyzing Impact Per Verkaufsbereich and Branche Category","categoryLabel":"Projection","keyLabel":"Measure 4","defaultValue":"∑Umsatz 2019","value":"Umsatz 2019"},{"sectionIdx":1,"category":"PROJECTION","key":"m5","sectionLabel":"Analyzing Impact Per Verkaufsbereich and Branche Category","categoryLabel":"Projection","keyLabel":"Measure 5","defaultValue":"Contribution(Umsatz 2019)","format":"#.##%","value":"Umsatz 2019 Percentage"},{"sectionIdx":1,"category":"PROJECTION","key":"m6","sectionLabel":"Analyzing Impact Per Verkaufsbereich and Branche Category","categoryLabel":"Projection","keyLabel":"Measure 6","defaultValue":"∑Umsatz 2020","format":null,"value":"Umsatz 2020"},{"sectionIdx":1,"category":"PROJECTION","key":"m7","sectionLabel":"Analyzing Impact Per Verkaufsbereich and Branche Category","categoryLabel":"Projection","keyLabel":"Measure 7","defaultValue":"Contribution(Umsatz 2020)","format":"#.##%","value":"Umsatz 2020 Percentage"},{"sectionIdx":1,"category":"PROJECTION","key":"Verkaufsbereich3","sectionLabel":"Analyzing Impact Per Verkaufsbereich and Branche Category","categoryLabel":"Projection","keyLabel":"Verkaufsbereich3","defaultValue":"Verkaufsbereich3","value":"Verkaufsbuero"}]')
			.back()
		.build()

return chart