String currencySymbol = api.getElement("TargetCurrencyData").currencySymbol

@Field FORMATS
FORMATS = [money   : "#,### ${currencySymbol}",
           currency: currencySymbol]

@Field LABELS = [revenue      : "Revenue",
                 marginPercent: "Margin %",
                 margin       : "Margin"]

@Field PARETO = [isBar                       : false,
                 yAxis                       : [title   : "Cumulative Contribution %",
                                                opposite: true,
                                                min     : 0,
                                                max     : 100],
                 series                      : [formatNumber: "#,###",
                                                column      : [name  : LABELS.revenue,
                                                               isBar : false,
                                                               index : 1,
                                                               zIndex: 0],
                                                line        : [name   : "Cumulative Contribution",
                                                               yAxisId: 1,
                                                               index  : 1,
                                                               zIndex : 0]],
                 tooltip                     : [shared      : true,
                                                headerFormat: ''],
                 lineSeriesTooltipPointFormat: '<br>Cum.Contribution %: {point.y:.2f} %',
                 plotOptions                 : [column: [pointPlacement: "on",
                                                         shadow        : false,
                                                         borderWidth   : 0.5,
                                                         pointPadding  : 0,
                                                         groupPadding  : 0,
                                                         borderColor   : "#AAA"],
                                                line  : [connectNulls: true],
                                                series: [animation : false,
                                                         events    : [],
                                                         cursor    : "pointer",
                                                         dataLabels: ["enabled": false]]]]

@Field REVENUE_AND_MARGIN = [isBar        : false,
                             series       : ["(seriesRevenue, seriesMargin)"],
                             tooltip      : [headerFormat: '<span style="font-size:10px"><b>{point.key}</b></span><br><table>',
                                             footerFormat: '</table>',
                                             useHTML     : true],
                             plotOptions  : [column: [dataLabels: [color   : 'BLACK',
                                                                   enabled : true,
                                                                   format  : '{point.y:,.0f}',
                                                                   style   : [textOutline: 0],
                                                                   crop    : false,
                                                                   overflow: 'none']]],
                             constantTop  : 10,
                             tooltipLabels: [revenue: "Revenue",
                                             margin : "Margin"],
                             drilldownType: [customer: [singular: "Customer",
                                                        plural  : "Customers"],
                                             product : [singular: "Product",
                                                        plural  : "Products"]]]

@Field PER_CATEGORY
PER_CATEGORY = [axes               : [xTitle  : LABELS.revenue,
                                      yTitle  : LABELS.marginPercent,
                                      plotLine: [width: 1,
                                                 label: [style       : [color   : 'red',
                                                                        fontSize: '11px'],
                                                         y           : -40,
                                                         x           : -40,
                                                         numberFormat: "#,###.##"]]],
                series             : ["(*seriesData)"],
                plotOptions        : [scatter: [marker: [radius: 3,
                                                         states: [hover: [enabled  : true,
                                                                          lineColor: 'rgb(100,100,100)']],
                                                         symbol: 'circle'],
                                                series: [turboThreshold: 0]]],
                legend             : [enabled: true],
                tooltipHeaderFormat: '<b>{series.name}</b><br>',
                limit              : 10000,
                axisValueFormat    : "{value:.2f}"]

@Field IN_TIME
IN_TIME = [title                            : "Revenue and Margin % over Time",
           yAxes                            : [axis1: [title: LABELS.revenue],
                                               axis2: [title   : LABELS.marginPercent,
                                                       opposite: true]],
           series                           : [column: [name   : LABELS.revenue,
                                                        isBar  : false,
                                                        tooltip: [shared      : true,
                                                                  useHTML     : true,
                                                                  headerFormat: "<span style=\"font-size:10px\"><b>{point.key}</b></span><br>",
                                                                  pointFormat : "{series.name}: {point.y:#,###.2f} ${FORMATS.currency}<br>"]],
                                               line  : [name   : LABELS.marginPercent,
                                                        yAxisId: 1,
                                                        tooltip: [shared      : true,
                                                                  useHTML     : true,
                                                                  headerFormat: "<span style=\"font-size:10px\"><b>{point.key}</b></span><table>",
                                                                  pointFormat : "{series.name}: {point.y:#,###.2f} %"]]],
           enableMouseWheelZoomMapNavigation: true]