def datamart = "SalesHistoryDM"
api.local.custExt = "Customer2City"
api.local.latLong = "LatLong_Germany"
api.local.dmSalesTemp = "Sales_Temp"
api.local.ceCustCityTemp = "Customer_Temp"
api.local.ppLatLongTemp = "City_Temp"
api.local.dmCtx = api.getDatamartContext()
api.local.dm = api.local.dmCtx.getDatamart(datamart)
api.local.tableContext = api.getTableContext()
api.local.customerList = []
api.local.cityList = []
api.local.data = []
api.local.select=""