if (api.isDebugMode()) {
    return "342.42.6601"
}
return out.Product?.sku

/*
732.16.990
015.71.857
000.10.280
342.42.6601
732.16.990
342.42.663
999.11.007
999.11.113
931.11.409
000.07.115
342.20.880
999.11.134
931.10.00X
373.66.372
 */