def selectedYear = ' (Year-' + out.YearForAnalysis + ')'
def chart = api.newChartBuilder()
	.newDataTable()
		.getOptions()
			.setInitialDataGrouping(false)
			.setDisableDrilldown(false)
			.back()
		.addSeries()
			.setLabel('Loss To Business')
			.setHideDataLabels(true)
			.setDatamart('125.DMR')//47.DMR
			.setCurrency('EUR')
			.addFilters(FilterOperator.AND)
				.addFilter('CCYear', FilterOperator.EQUAL, out.InputDate)
				.addFilter('CorrectionType', FilterOperator.NOT_EQUAL, 'Higher')
				.back()
			.addGroupBy('CorrectionType')
			.addAdditionalMeasure()
				.setMeasure('p1_CustomerId')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p9_SubtotalUmsatz')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p10_SubtotalMargin')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p7_PotentialRevenue')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p8_PotentialUmsatzGain')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p5_PotentialMargin')
				.withTotal()
				.back()
			.addAdditionalMeasure()
				.setMeasure('p6_PotentialMarginGain')
				.withTotal()
				.back()
			//.setGeneratedQueryDto('{"datamart":"47.DMR","source":"47.DMR","name":null,"label":"Impact To Business","rollup":true,"projections":{"CorrectionType":{"alias":"CorrectionType","label":"Correction Type","expression":"CorrectionType"},"m1":{"alias":"m1","label":"Customer Count","expression":"SUM({field})","name":"p1_CustomerId","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p1_CustomerId"}},"m2":{"alias":"m2","label":"Total Umsatz","expression":"SUM({field})","name":"p9_SubtotalUmsatz","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p9_SubtotalUmsatz"}},"m3":{"alias":"m3","label":"Total DB","expression":"SUM({field})","name":"p10_SubtotalMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p10_SubtotalMargin"}},"m4":{"alias":"m4","label":"Potential Umsatz","expression":"SUM({field})","name":"p7_PotentialRevenue","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p7_PotentialRevenue"}},"m5":{"alias":"m5","label":"Potential Umsatz Gain","expression":"SUM({field})","name":"p8_PotentialUmsatzGain","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p8_PotentialUmsatzGain"}},"m6":{"alias":"m6","label":"Potential DB","expression":"SUM({field})","name":"p5_PotentialMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p5_PotentialMargin"}},"m7":{"alias":"m7","label":"Potential DB Gain","expression":"SUM({field})","name":"p6_PotentialMarginGain","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p6_PotentialMarginGain"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"CCYear","operator":"equals","value":"${out.InputDate}"},{"fieldName":"CorrectionType","operator":"notEqual","value":"Higher"}]},"aggregateFilter":null,"sortBy":["CorrectionType"],"options":{"currency":"EUR"}}')
			.setGeneratedQueryDto('{"datamart":"125.DMR","source":"125.DMR","name":null,"label":"Impact To Business","rollup":true,"projections":{"CorrectionType":{"alias":"CorrectionType","label":"Correction Type","expression":"CorrectionType"},"m1":{"alias":"m1","label":"Customer Count","expression":"SUM({field})","name":"p1_CustomerId","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p1_CustomerId"}},"m2":{"alias":"m2","label":"Total Umsatz","expression":"SUM({field})","name":"p9_SubtotalUmsatz","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p9_SubtotalUmsatz"}},"m3":{"alias":"m3","label":"Total DB","expression":"SUM({field})","name":"p10_SubtotalMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p10_SubtotalMargin"}},"m4":{"alias":"m4","label":"Potential Umsatz","expression":"SUM({field})","name":"p7_PotentialRevenue","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p7_PotentialRevenue"}},"m5":{"alias":"m5","label":"Potential Umsatz Gain","expression":"SUM({field})","name":"p8_PotentialUmsatzGain","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p8_PotentialUmsatzGain"}},"m6":{"alias":"m6","label":"Potential DB","expression":"SUM({field})","name":"p5_PotentialMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p5_PotentialMargin"}},"m7":{"alias":"m7","label":"Potential DB Gain","expression":"SUM({field})","name":"p6_PotentialMarginGain","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p6_PotentialMarginGain"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"CCYear","operator":"equals","value":"${out.InputDate}"},{"fieldName":"CorrectionType","operator":"notEqual","value":"Higher"}]},"aggregateFilter":null,"sortBy":["CorrectionType"],"options":{"currency":"EUR"}}')
			.back()
		.getDictionary()
			.buildFromOpaqueString("[{'sectionIdx':1,'category':'PROJECTION','key':'CorrectionType','sectionLabel':'Impact To Business','categoryLabel':'Projection','keyLabel':'Correction Type','defaultValue':'Correction Type'},{'sectionIdx':1,'category':'PROJECTION','key':'m1','sectionLabel':'Impact To Business','categoryLabel':'Projection','keyLabel':'Measure 1','defaultValue':'∑Customer Id','value':'Number of Customers ${selectedYear}','format':null},{'sectionIdx':1,'category':'PROJECTION','key':'m2','sectionLabel':'Impact To Business','categoryLabel':'Projection','keyLabel':'Measure 2','defaultValue':'∑Total Umsatz','format':'€###,###,###.##','value':'Umsatz ${selectedYear}'},{'sectionIdx':1,'category':'PROJECTION','key':'m3','sectionLabel':'Impact To Business','categoryLabel':'Projection','keyLabel':'Measure 3','defaultValue':'∑Total DB','value':'DB ${selectedYear}','format':'€###,###,###.##'},{'sectionIdx':1,'category':'PROJECTION','key':'m4','sectionLabel':'Impact To Business','categoryLabel':'Projection','keyLabel':'Measure 4','defaultValue':'∑Potential Umsatz','format':'€###,###,###.##','value':'Potential Umsatz ${selectedYear}'},{'sectionIdx':1,'category':'PROJECTION','key':'m5','sectionLabel':'Impact To Business','categoryLabel':'Projection','keyLabel':'Measure 5','defaultValue':'∑Potential Umsatz Gain','value':'Potential Umsatz Loss ${selectedYear}','format':'€###,###,###.##'},{'sectionIdx':1,'category':'PROJECTION','key':'m6','sectionLabel':'Impact To Business','categoryLabel':'Projection','keyLabel':'Measure 6','defaultValue':'∑Potential DB','value':'Potential DB ${selectedYear}','format':'€###,###,###.##'},{'sectionIdx':1,'category':'PROJECTION','key':'m7','sectionLabel':'Impact To Business','categoryLabel':'Projection','keyLabel':'Measure 7','defaultValue':'∑Potential DB Gain','value':'Potential DB Loss ${selectedYear}','format':'€###,###,###.##'},{'sectionIdx':1,'category':'PROJECTION','key':'m8','sectionLabel':'Impact To Business','categoryLabel':'Projection','keyLabel':'Measure 8','defaultValue':'∑Potential DB Gain','value':'Customer Count dup','format':'###,###,###.##'},{'sectionIdx':1,'category':'PROJECTION','key':'m9','sectionLabel':'Impact To Business','categoryLabel':'Projection','keyLabel':'Measure 9','defaultValue':'∑Customer Id','value':'Customer Count dup'}]")
			.back()
		.build()

return chart