def selectedYear = ' (Year-' + out.YearForAnalysis + ')'
def chart = api.newChartBuilder()
        .newDataTable()
        .getOptions()
        .setInitialDataGrouping(true)
        .setDisableDrilldown(false)
        .back()
        .addSeries()
        .setLabel('Potential Scope of Improvement in Wrong Customer Potential Categorization ')
        .setHideDataLabels(true)
        .setDatamart('124.DMR')//46.DMR
        .setCurrency('EUR')
        .addFilters(FilterOperator.AND)
        .addFilter('CCYear', FilterOperator.EQUAL, out.InputDate)
        .addFilter('CorrectionType', FilterOperator.EQUAL, 'Wrong')
        .back()
        .addGroupBy('CCVerkaufsbereich3')
        .addGroupBy('CBranchCategory')
        .addAdditionalMeasure()
        .setMeasure('p1_CustomerId')
        .setId(1)
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p4_SubtotalUmsatz')
        .setId(3)
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p6_PotentialRevenue')
        .setId(4)
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p8_PotentialUmsatzGain')
        .setId(5)
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p8_PotentialUmsatzGain')
        .setId(6)
        .withAggregation('CONTRIB')
        .back()
        .addAdditionalMeasure()
        .setMeasure('p5_SubtotalMargin')
        .setId(7)
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p7_PotentialMargin')
        .setId(8)
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p9_PotentialMarginGain')
        .setId(9)
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p9_PotentialMarginGain')
        .setId(10)
        .withAggregation('CONTRIB')
        .back()
        //.setGeneratedQueryDto('{"datamart":"46.DMR","source":"46.DMR","name":null,"label":"Potential Scope of Improvement in Wrong Customer Potential Categorization ","rollup":true,"projections":{"CCVerkaufsbereich3":{"alias":"CCVerkaufsbereich3","label":"Verkaufsbuero","expression":"CCVerkaufsbereich3","format":null},"CBranchCategory":{"alias":"CBranchCategory","label":"Branche Category","expression":"CBranchCategory","format":null},"m1":{"alias":"m1","label":"Customer Count","expression":"SUM({field})","format":null,"name":"p1_CustomerId","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p1_CustomerId"}},"m3":{"alias":"m3","label":"Total Umsatz","expression":"SUM({field})","format":null,"name":"p4_SubtotalUmsatz","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p4_SubtotalUmsatz"}},"m4":{"alias":"m4","label":"Potential Umsatz","expression":"SUM({field})","format":null,"name":"p6_PotentialRevenue","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p6_PotentialRevenue"}},"m5":{"alias":"m5","label":"Potential Umsatz Gain","expression":"SUM({field})","format":null,"name":"p8_PotentialUmsatzGain","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p8_PotentialUmsatzGain"}},"m6":{"alias":"m6","label":"Potential Umsatz Gain Percentage","expression":"SUM({field})","format":null,"name":"p8_PotentialUmsatzGain","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p8_PotentialUmsatzGain"}},"m7":{"alias":"m7","label":"Total DB","expression":"SUM({field})","format":null,"name":"p5_SubtotalMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p5_SubtotalMargin"}},"m8":{"alias":"m8","label":"Potential DB","expression":"SUM({field})","format":null,"name":"p7_PotentialMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p7_PotentialMargin"}},"m9":{"alias":"m9","label":"Potential DB Gain","expression":"SUM({field})","format":null,"name":"p9_PotentialMarginGain","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p9_PotentialMarginGain"}},"m10":{"alias":"m10","label":"Potential DB Gain Percentage","expression":"SUM({field})","format":null,"name":"p9_PotentialMarginGain","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p9_PotentialMarginGain"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"CCYear","operator":"equals","value":"${out.InputDate}"},{"fieldName":"CorrectionType","operator":"equals","value":"Wrong"}]},"aggregateFilter":null,"sortBy":["CCVerkaufsbereich3","CBranchCategory"],"options":{"currency":"EUR"}}')
        .setGeneratedQueryDto('{"datamart":"124.DMR","source":"124.DMR","name":null,"label":"Potential Scope of Improvement in Wrong Customer Potential Categorization ","rollup":true,"projections":{"CCVerkaufsbereich3":{"alias":"CCVerkaufsbereich3","label":"Verkaufsbuero","expression":"CCVerkaufsbereich3","format":null},"CBranchCategory":{"alias":"CBranchCategory","label":"Branche Category","expression":"CBranchCategory","format":null},"m1":{"alias":"m1","label":"Customer Count","expression":"SUM({field})","format":null,"name":"p1_CustomerId","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p1_CustomerId"}},"m3":{"alias":"m3","label":"Total Umsatz","expression":"SUM({field})","format":null,"name":"p4_SubtotalUmsatz","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p4_SubtotalUmsatz"}},"m4":{"alias":"m4","label":"Potential Umsatz","expression":"SUM({field})","format":null,"name":"p6_PotentialRevenue","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p6_PotentialRevenue"}},"m5":{"alias":"m5","label":"Potential Umsatz Gain","expression":"SUM({field})","format":null,"name":"p8_PotentialUmsatzGain","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p8_PotentialUmsatzGain"}},"m6":{"alias":"m6","label":"Potential Umsatz Gain Percentage","expression":"SUM({field})","format":null,"name":"p8_PotentialUmsatzGain","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p8_PotentialUmsatzGain"}},"m7":{"alias":"m7","label":"Total DB","expression":"SUM({field})","format":null,"name":"p5_SubtotalMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p5_SubtotalMargin"}},"m8":{"alias":"m8","label":"Potential DB","expression":"SUM({field})","format":null,"name":"p7_PotentialMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p7_PotentialMargin"}},"m9":{"alias":"m9","label":"Potential DB Gain","expression":"SUM({field})","format":null,"name":"p9_PotentialMarginGain","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p9_PotentialMarginGain"}},"m10":{"alias":"m10","label":"Potential DB Gain Percentage","expression":"SUM({field})","format":null,"name":"p9_PotentialMarginGain","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p9_PotentialMarginGain"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"CCYear","operator":"equals","value":"${out.InputDate}"},{"fieldName":"CorrectionType","operator":"equals","value":"Wrong"}]},"aggregateFilter":null,"sortBy":["CCVerkaufsbereich3","CBranchCategory"],"options":{"currency":"EUR"}}')
        .back()
        .getDictionary()
        .buildFromOpaqueString("[{'sectionIdx':1,'category':'PROJECTION','key':'CBranchCategory','sectionLabel':'Potential Scope of Improvement in Wrong Customer Potential Categorization ','categoryLabel':'Projection','keyLabel':'Branche Category','defaultValue':'Branche Category'}," +
                "		{'sectionIdx':1,'category':'PROJECTION','key':'m1','sectionLabel':'Potential Scope of Improvement in Wrong Customer Potential Categorization ','categoryLabel':'Projection','keyLabel':'Measure 1','defaultValue':'∑Customer Id','value':'Number of Customers  '}," +
                "{'sectionIdx':1,'category':'PROJECTION','key':'m10','sectionLabel':'Potential Scope of Improvement in Wrong Customer Potential Categorization ','categoryLabel':'Projection','keyLabel':'Measure 10','defaultValue':'Contribution(Potential DB Gain)','value':'% of Total DB Scope Of Improvement  ','format':'#.##%'},{'sectionIdx':1,'category':'PROJECTION','key':'m3','sectionLabel':'Potential Scope of Improvement in Wrong Customer Potential Categorization ','categoryLabel':'Projection','keyLabel':'Measure 3','defaultValue':'∑Total Umsatz','value':'Umsatz ','format':'€###,###,###'},{'sectionIdx':1,'category':'PROJECTION','key':'m4','sectionLabel':'Potential Scope of Improvement in Wrong Customer Potential Categorization ','categoryLabel':'Projection','keyLabel':'Measure 4','defaultValue':'∑Potential Umsatz','value':'Potential Umsatz','format':'€###,###,###'},{'sectionIdx':1,'category':'PROJECTION','key':'m5','sectionLabel':'Potential Scope of Improvement in Wrong Customer Potential Categorization ','categoryLabel':'Projection','keyLabel':'Measure 5','defaultValue':'∑Potential Umsatz Gain','value':'Umsatz Scope Of Improvement ','format':'€###,###,###'},{'sectionIdx':1,'category':'PROJECTION','key':'m6','sectionLabel':'Potential Scope of Improvement in Wrong Customer Potential Categorization ','categoryLabel':'Projection','keyLabel':'Measure 6','defaultValue':'Contribution(Potential Umsatz Gain)','value':'% of Total Umsatz Scope Of Improvement  ','format':'#.##%'},{'sectionIdx':1,'category':'PROJECTION','key':'m7','sectionLabel':'Potential Scope of Improvement in Wrong Customer Potential Categorization ','categoryLabel':'Projection','keyLabel':'Measure 7','defaultValue':'∑Total DB','value':'DB','format':'€###,###,###.##'},{'sectionIdx':1,'category':'PROJECTION','key':'m8','sectionLabel':'Potential Scope of Improvement in Wrong Customer Potential Categorization ','categoryLabel':'Projection','keyLabel':'Measure 8','defaultValue':'∑Potential DB','value':'Potential DB','format':'€###,###,###.##'},{'sectionIdx':1,'category':'PROJECTION','key':'m9','sectionLabel':'Potential Scope of Improvement in Wrong Customer Potential Categorization ','categoryLabel':'Projection','keyLabel':'Measure 9','defaultValue':'∑Potential DB Gain','value':'DB Scope Of Improvement','format':'€###,###,###.##'},{'sectionIdx':1,'category':'PROJECTION','key':'CCVerkaufsbereich3','sectionLabel':'Potential Scope of Improvement in Wrong Customer Potential Categorization ','categoryLabel':'Projection','keyLabel':'Verkaufsbuero','defaultValue':'Verkaufsbuero'}]")
        .back()
        .build()
return chart