def chart = api.newChartBuilder()
        .newDataTable()
        .getOptions()
        .setInitialDataGrouping(false)
        .setDisableDrilldown(false)
        .back()
        .addSeries()
        .setLabel('Series1')
        .setHideDataLabels(true)
        .setDatamart('124.DMR')//('46.DMR')
        .setCurrency('EUR')
        .addFilters(FilterOperator.AND)
        .addFilter('CCYear', FilterOperator.EQUAL, out.InputDate)
        .back()
        .addGroupBy('CCYear')
        .addGroupBy('CorrectionType')
        .addAdditionalMeasure()
        .setMeasure('p1_CustomerId')
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p4_SubtotalUmsatz')
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p6_PotentialRevenue')
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p6_PotentialRevenue')
        .withAggregation('CONTRIB')
        .back()
        .addAdditionalMeasure()
        .setMeasure('p5_SubtotalMargin')
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p7_PotentialMargin')
        .withTotal()
        .back()
        .addAdditionalMeasure()
        .setMeasure('p7_PotentialMargin')
        .withAggregation('CONTRIB')
        .back()
        //.setGeneratedQueryDto('{"datamart":"46.DMR","source":"46.DMR","name":null,"label":"Series1","rollup":true,"projections":{"CCYear":{"alias":"CCYear","label":"CCYear","expression":"CCYear"},"CorrectionType":{"alias":"CorrectionType","label":"Correction Type","expression":"CorrectionType"},"m7":{"alias":"m7","label":"∑Customer Id","expression":"SUM({field})","name":"p1_CustomerId","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p1_CustomerId"}},"m1":{"alias":"m1","label":"∑Subtotal Umsatz","expression":"SUM({field})","name":"p4_SubtotalUmsatz","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p4_SubtotalUmsatz"}},"m2":{"alias":"m2","label":"∑Potential Revenue","expression":"SUM({field})","name":"p6_PotentialRevenue","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p6_PotentialRevenue"}},"m5":{"alias":"m5","label":"Contribution(Potential Revenue)","expression":"SUM({field})","name":"p6_PotentialRevenue","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p6_PotentialRevenue"}},"m3":{"alias":"m3","label":"∑Subtotal Margin","expression":"SUM({field})","name":"p5_SubtotalMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p5_SubtotalMargin"}},"m4":{"alias":"m4","label":"∑Potential Margin","expression":"SUM({field})","name":"p7_PotentialMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p7_PotentialMargin"}},"m6":{"alias":"m6","label":"Contribution(Potential Margin)","expression":"SUM({field})","name":"p7_PotentialMargin","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p7_PotentialMargin"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"CCYear","operator":"equals","value":"${out.InputDate}"}]},"aggregateFilter":null,"sortBy":["CCYear","CorrectionType"],"options":{"currency":"EUR"}}')
        .setGeneratedQueryDto('{"datamart":"124.DMR","source":"124.DMR","name":null,"label":"Series1","rollup":true,"projections":{"CCYear":{"alias":"CCYear","label":"CCYear","expression":"CCYear"},"CorrectionType":{"alias":"CorrectionType","label":"Correction Type","expression":"CorrectionType"},"m7":{"alias":"m7","label":"∑Customer Id","expression":"SUM({field})","name":"p1_CustomerId","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p1_CustomerId"}},"m1":{"alias":"m1","label":"∑Subtotal Umsatz","expression":"SUM({field})","name":"p4_SubtotalUmsatz","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p4_SubtotalUmsatz"}},"m2":{"alias":"m2","label":"∑Potential Revenue","expression":"SUM({field})","name":"p6_PotentialRevenue","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p6_PotentialRevenue"}},"m5":{"alias":"m5","label":"Contribution(Potential Revenue)","expression":"SUM({field})","name":"p6_PotentialRevenue","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p6_PotentialRevenue"}},"m3":{"alias":"m3","label":"∑Subtotal Margin","expression":"SUM({field})","name":"p5_SubtotalMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p5_SubtotalMargin"}},"m4":{"alias":"m4","label":"∑Potential Margin","expression":"SUM({field})","name":"p7_PotentialMargin","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p7_PotentialMargin"}},"m6":{"alias":"m6","label":"Contribution(Potential Margin)","expression":"SUM({field})","name":"p7_PotentialMargin","advancedProjection":true,"function":"CONTRIB","default":null,"formatString":"Contribution({field})","parameters":{"field":"p7_PotentialMargin"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"CCYear","operator":"equals","value":"${out.InputDate}"}]},"aggregateFilter":null,"sortBy":["CCYear","CorrectionType"],"options":{"currency":"EUR"}}')
        .back()
        .getDictionary()
        .buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"CCYear","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"CCYear","defaultValue":"CCYear"},{"sectionIdx":1,"category":"PROJECTION","key":"CorrectionType","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Correction Type","defaultValue":"Correction Type"},{"sectionIdx":1,"category":"PROJECTION","key":"m1","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Measure 1","defaultValue":"∑Subtotal Umsatz"},{"sectionIdx":1,"category":"PROJECTION","key":"m2","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Measure 2","defaultValue":"∑Potential Revenue"},{"sectionIdx":1,"category":"PROJECTION","key":"m3","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Measure 3","defaultValue":"∑Subtotal Margin"},{"sectionIdx":1,"category":"PROJECTION","key":"m4","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Measure 4","defaultValue":"∑Potential Margin"},{"sectionIdx":1,"category":"PROJECTION","key":"m5","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Measure 5","defaultValue":"Contribution(Potential Revenue)"},{"sectionIdx":1,"category":"PROJECTION","key":"m6","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Measure 6","defaultValue":"Contribution(Potential Margin)"},{"sectionIdx":1,"category":"PROJECTION","key":"m7","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Measure 7","defaultValue":"∑Customer Id"}]')
        .back()
        .build()
