def chart = api.newChartBuilder()
	.newDataTable()
		.getOptions()
			.setInitialDataGrouping(false)
			.setDisableDrilldown(false)
			.back()
		.addSeries()
			.setLabel('Percentage Discount')
			.setHideDataLabels(true)
			.setDatamart('DM.LpgSimulation')
			.setCurrency('EUR')
			.addFilters(FilterOperator.AND)
				.addFilter('CustomerId', FilterOperator.IN_SET, ['8087259', '8377346', '8081662', '8081670', '8081718', '8081739', '8081747', '8081948', '8081951', '8082095', '8082286', '8082287', '8082362', '8082543', '8082605', '8083316', '8083332', '8083431', '8083450', '8083632', '8083662', '8084019'])
				.back()
			.addGroupBy('CustomerId')
			.addGroupBy('PricingType')
			.addGroupBy('SAPCondition')
			.addAdditionalMeasure()
				.setMeasure('KBETR')
				.setId(1)
				.withExpression()
					.setExpression('AVG(KBETR)')
					.setDescription('∑{field}')
					.back()
				.back()
			.setGeneratedQueryDto('{"datamart":"DM.LpgSimulation","source":"DM.LpgSimulation","name":null,"label":"Percentage Discount","rollup":true,"projections":{"CustomerId":{"alias":"CustomerId","label":"Customer Id","expression":"CustomerId","format":null},"PricingType":{"alias":"PricingType","label":"Pricing Type","expression":"PricingType","format":null},"SAPCondition":{"alias":"SAPCondition","label":"SAP Condition","expression":"SAPCondition","format":null},"m1":{"alias":"m1","label":"∑KBETR","expression":"AVG(KBETR)","format":null,"name":"KBETR","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"KBETR"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"CustomerId","operator":"inSet","_constructor":"AdvancedCriteria","value":["8087259","8377346","8081662","8081670","8081718","8081739","8081747","8081948","8081951","8082095","8082286","8082287","8082362","8082543","8082605","8083316","8083332","8083431","8083450","8083632","8083662","8084019"]}]},"aggregateFilter":null,"sortBy":["CustomerId","PricingType","SAPCondition"],"options":{"currency":"EUR"}}')
			.back()
		.getDictionary()
			.buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"CustomerId","sectionLabel":"Percentage Discount","categoryLabel":"Projection","keyLabel":"Customer Id","defaultValue":"Customer Id"},{"sectionIdx":1,"category":"PROJECTION","key":"m1","sectionLabel":"Percentage Discount","categoryLabel":"Projection","keyLabel":"Measure 1","defaultValue":"∑KBETR"},{"sectionIdx":1,"category":"PROJECTION","key":"PricingType","sectionLabel":"Percentage Discount","categoryLabel":"Projection","keyLabel":"Pricing Type","defaultValue":"Pricing Type"},{"sectionIdx":1,"category":"PROJECTION","key":"SAPCondition","sectionLabel":"Percentage Discount","categoryLabel":"Projection","keyLabel":"SAP Condition","defaultValue":"SAP Condition"}]')
			.back()
		.build()

chart.controllerOptions.editGenericFilter=true
return chart