def sku = api.product("sku")

def chart = api.newChartBuilder()
    .newScatter()
        .getOptions()
        .setHideLegend(false)
        .setHideTooltips(false)
        .back()
    .addSeries()
        .setLabel('Price Elasticity')
        .setDatamart('DM.TransactionsDM')
        .addFilters(FilterOperator.AND)
            .addFilter('Material', FilterOperator.EQUAL, sku)
                .addFilter('SalesPricePer100Units', FilterOperator.GREATER_THAN, 0)
                .addFilter('Units', FilterOperator.GREATER_THAN, 0)
                .addFilter('Revenue', FilterOperator.GREATER_THAN, 0)
            .back()
        .setAxisX('VK per 100')
            .withExpression()
                .setExpression('AVG(SalesPricePer100Units)')
                .setDescription('VK per 100')
                .back()
            .back()
        .setAxisY('Menge')
            .withExpression()
                .setExpression('Sum(Units)')
                .setDescription('Menge')
                .back()
            .back()
        .setAggregationBy('InvoiceId')
        .setShowBandByLegend(false)
        .withTrendLine()
            .setLabel('Linear regression')
            .setRegressionType('linear')
            .setShowInLegend(true)
            .setHideDataLabels(true)
            .setColor(AuxLineColor.RED)
        .back()
        .setGeneratedQueryDto('{"datamart":"DM.TransactionsDM","source":"DM.TransactionsDM","name":null,"label":"Series1","rollup":true,"projections":{"x":{"alias":"x","name":"[VK per 100]","expression":"AVG(SalesPricePer100Units)","advancedProjection":true,"function":null,"default":null,"label":"VK per 100","formatString":"VK per 100","parameters":{"field":"[VK per 100]"}},"y":{"alias":"y","name":"Units","expression":"{field}","advancedProjection":true,"function":null,"default":null,"label":"ƒ(Menge)","formatString":"ƒ({field})","parameters":{"field":"Units"}},"groupBy":"InvoiceId"},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"Sku","operator":"equals","value":"342.42.660"}]},"aggregateFilter":null,"sortBy":[],"options":{"discretization":["x","y"],"distribution":["x","y"],"regression":["y","x"]}}')
        .back()
    .getDictionary()
        .buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"groupBy","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Aggregation By","defaultValue":"Faktura Belegnummer"},{"sectionIdx":1,"category":"PROJECTION","key":"x","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Axis X","defaultValue":"VK per 100"},{"sectionIdx":1,"category":"PROJECTION","key":"y","sectionLabel":"Series1","categoryLabel":"Projection","keyLabel":"Axis Y","defaultValue":"ƒ(Menge)"},{"sectionIdx":1,"category":"AUX_LINE","key":"trendLine1","sectionLabel":"Series1 - Trend line","categoryLabel":"Auxiliary line","keyLabel":"trendLine1","defaultValue":"Series1 - Trend line"}]')
        .back()
    .build()

