if (out.isPerDiscount)
    return (out.NewGrossPrice_Optimal * (1 + out.Discount))
else if (out.isMarkup)
    return ( 1 + out.MarkupPer) * out.BaseCost	//return (out.NewCostMinPercentage * ( 1 + out.MarkupPer))
else if (out.isAbsDiscount)
    return (out.NewGrossPrice_Optimal + out.DiscountVal)
else if (out.isNetPrice)
    return (out.NetPrice)