def chart = api.newChartBuilder()
        .newBarLine()
        .getOptions()
        .setTitle('Customer Distribution Post Verification of Customer Potential Categorization')
        .setHideLegend(false)
        .setHideTooltips(false)
        .setComparison(true)
        .setComparisonType(ComparisonType.GROUPED)
        .setXLabel('Customer Potential')
        .setYLabel('Customer #')
        .setMaxDataPoints(0)
        .setShowZAxis(false)
        .setZLabel('Other')
        .setBoxplotAxisLabel('Box Plot')
        .back()
        .addSeries()
        .setLabel('Customer Distribution Count')
        .setHideDataLabels(false)
        .setDatamart('125.DMR')//47.DMR
        .setCurrency('EUR')
        .addFilters(FilterOperator.AND)
        .addFilter('CCYear', FilterOperator.EQUAL, out.InputDate)
        .back()
        .setHideOther(false)
        .setAxisX('CorrectionType')
        .setAxisY('p1_CustomerId')
        .withTotal()
        .back()
        .setType(SeriesType.BAR)
//.withSortByAxis(SortType.ASCENDING)
        .withSortByAxisY(SortType.DESCENDING)
        .setShowBoxplot(false)
        .setBoxplotAxis()
        .withField()
        .back()
        .setWhisker(WhiskerType.MIN_MAX)
        .addAdditionalMeasure()
        .setMeasure('p1_CustomerId')
        .setType(SeriesType.SPLINE)
        .setOnZAxis(false)
        .withAggregation('CUMSUM')
        .withBoxplotField()
        .back()
//.setGeneratedQueryDto('{"datamart":"47.DMR","source":"47.DMR","name":null,"label":"Customer Distribution Count","rollup":true,"projections":{"x":{"alias":"x","label":"Correction Type","expression":"CorrectionType"},"y":{"alias":"y","label":"Customer Count Per Type","expression":"SUM({field})","name":"p1_CustomerId","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p1_CustomerId"}},"m1":{"alias":"m1","label":"Total Customers","expression":"SUM({field})","name":"p1_CustomerId","advancedProjection":true,"function":"CUMSUM","default":null,"formatString":"Cum∑{field}","parameters":{"field":"p1_CustomerId"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"CCYear","operator":"equals","value":"${out.InputDate}"}]},"aggregateFilter":null,"sortBy":["x"],"options":{"currency":"EUR","distribution":["m1","y"]}}')
        .setGeneratedQueryDto('{"datamart":"125.DMR","source":"125.DMR","name":null,"label":"Customer Distribution Count","rollup":true,"projections":{"x":{"alias":"x","label":"Correction Type","expression":"CorrectionType"},"y":{"alias":"y","label":"Customer Count Per Type","expression":"SUM({field})","name":"p1_CustomerId","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"p1_CustomerId"}},"m1":{"alias":"m1","label":"Total Customers","expression":"SUM({field})","name":"p1_CustomerId","advancedProjection":true,"function":"CUMSUM","default":null,"formatString":"Cum∑{field}","parameters":{"field":"p1_CustomerId"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"CCYear","operator":"equals","value":"${out.InputDate}"}]},"aggregateFilter":null,"sortBy":["x"],"options":{"currency":"EUR","distribution":["m1","y"]}}')
        .back()
        .getDictionary()
        .buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"m1","sectionLabel":"Customer Distribution Count","categoryLabel":"Projection","keyLabel":"Measure 1","defaultValue":"Cum∑Customer Id","value":"Total Customers"},{"sectionIdx":1,"category":"PROJECTION","key":"x","sectionLabel":"Customer Distribution Count","categoryLabel":"Projection","keyLabel":"X Axis","defaultValue":"Correction Type","value":"Correction Type"},{"sectionIdx":1,"category":"PROJECTION","key":"y","sectionLabel":"Customer Distribution Count","categoryLabel":"Projection","keyLabel":"Y Axis","defaultValue":"∑Customer Id","value":"Customer Count Per Type"},{"sectionIdx":1,"category":"PROJECTION","key":"bplot_y","sectionLabel":"Customer Distribution Count","categoryLabel":"Projection","keyLabel":"Y Axis (Box Plot Chart)","defaultValue":"Customer Id","value":"Customer #"}]')
        .back()
        .build()

return chart