def chart = api.newChartBuilder()
	.newBarLine()
		.getOptions()
			.setTitle('Article seasonality ')
			.setHideLegend(false)
			.setHideTooltips(false)
			.setSubtitle('')
			.setComparison(true)
			.setComparisonType(ComparisonType.GROUPED)
			.setMaxDataPoints(0)
			.setShowZAxis(true)
			.setZLabel('Other')
			.setBoxplotAxisLabel('Box Plot')
			.back()
		.addSeries()
			.setLabel('AI Baubeschläge')
			.setHideDataLabels(true)
			.setDatamart('DM.TransactionsDM')
			.setCurrency('EUR')
			.addFilters(FilterOperator.AND)
				.addFilter('ProdhII', FilterOperator.EQUAL, 'AI Baubeschläge')
				.back()
			.addDimFilter('InvoiceDateYear', '2016')
			.setHideOther(false)
			.setAxisX('InvoiceDateMonth')
			.setAxisY('Revenue')
				.withTotal()
				.back()
			.setType(SeriesType.LINE)
			.withSortByAxisX(SortType.ASCENDING)
			.setShowBoxplot(false)
			.setBoxplotAxis()
				.withField()
				.back()
			.setWhisker(WhiskerType.MIN_MAX)
			.setGeneratedQueryDto('{"datamart":"DM.TransactionsDM","source":"DM.TransactionsDM","name":null,"label":"AI Baubeschläge","rollup":true,"projections":{"x":{"alias":"x","label":"Faktura Datum Month","expression":"InvoiceDateMonth","format":null},"y":{"alias":"y","label":"∑Umsatz","expression":"SUM({field})","format":null,"name":"Revenue","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"Revenue"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"ProdhII","operator":"equals","value":"AI Baubeschläge"}]},"aggregateFilter":null,"sortBy":["x"],"options":{"currency":"EUR","distribution":["y"]}}')
			.back()
		.addSeries()
			.setLabel('FF Möbelbeschläge')
			.setHideDataLabels(true)
			.setDatamart('DM.TransactionsDM')
			.setCurrency('EUR')
			.addFilters(FilterOperator.AND)
				.addFilter('ProdhII', FilterOperator.EQUAL, 'FF Möbelbeschläge')
				.back()
			.addDimFilter('InvoiceDateYear', '2016')
			.setHideOther(false)
			.setAxisX('InvoiceDateMonth')
			.setAxisY('Revenue')
				.withTotal()
				.back()
			.setType(SeriesType.LINE)
			.withSortByAxisX(SortType.ASCENDING)
			.setShowBoxplot(false)
			.setBoxplotAxis()
				.withField()
				.back()
			.setWhisker(WhiskerType.MIN_MAX)
			.setGeneratedQueryDto('{"datamart":"DM.TransactionsDM","source":"DM.TransactionsDM","name":null,"label":"FF Möbelbeschläge","rollup":true,"projections":{"x":{"alias":"x","label":"Faktura Datum Month","expression":"InvoiceDateMonth","format":null},"y":{"alias":"y","label":"∑Umsatz","expression":"SUM({field})","format":null,"name":"Revenue","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"Revenue"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"ProdhII","operator":"equals","value":"FF Möbelbeschläge","_constructor":"AdvancedCriteria"}]},"aggregateFilter":null,"sortBy":["x"],"options":{"currency":"EUR","distribution":["y"]}}')
			.back()
		.addSeries()
			.setLabel('SA Sanitär')
			.setHideDataLabels(true)
			.setDatamart('DM.TransactionsDM')
			.setCurrency('EUR')
			.addFilters(FilterOperator.AND)
				.addFilter('ProdhII', FilterOperator.EQUAL, 'SA Sanitär')
				.back()
			.addDimFilter('InvoiceDateYear', '2016')
			.setHideOther(false)
			.setAxisX('InvoiceDateMonth')
			.setAxisY('Revenue')
				.withTotal()
				.back()
			.setType(SeriesType.LINE)
			.withSortByAxisX(SortType.ASCENDING)
			.setShowBoxplot(false)
			.setBoxplotAxis()
				.withField()
				.back()
			.setWhisker(WhiskerType.MIN_MAX)
			.setGeneratedQueryDto('{"datamart":"DM.TransactionsDM","source":"DM.TransactionsDM","name":null,"label":"SA Sanitär","rollup":true,"projections":{"x":{"alias":"x","label":"Faktura Datum Month","expression":"InvoiceDateMonth","format":null},"y":{"alias":"y","label":"∑Umsatz","expression":"SUM({field})","format":null,"name":"Revenue","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"Revenue"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"ProdhII","operator":"equals","value":"SA Sanitär"}]},"aggregateFilter":null,"sortBy":["x"],"options":{"currency":"EUR","distribution":["y"]}}')
			.back()
		.addSeries()
			.setLabel('ZI Häfele-interne')
			.setHideDataLabels(true)
			.setDatamart('DM.TransactionsDM')
			.setCurrency('EUR')
			.addFilters(FilterOperator.AND)
				.addFilter('ProdhII', FilterOperator.EQUAL, 'ZI Häfele-interne')
				.back()
			.addDimFilter('InvoiceDateYear', '2016')
			.setHideOther(false)
			.setAxisX('InvoiceDateMonth')
			.setAxisY('Revenue')
				.withTotal()
				.back()
			.setType(SeriesType.LINE)
			.withSortByAxisX(SortType.ASCENDING)
			.setShowBoxplot(false)
			.setBoxplotAxis()
				.withField()
				.back()
			.setWhisker(WhiskerType.MIN_MAX)
			.setGeneratedQueryDto('{"datamart":"DM.TransactionsDM","source":"DM.TransactionsDM","name":null,"label":"ZI Häfele-interne","rollup":true,"projections":{"x":{"alias":"x","label":"Faktura Datum Month","expression":"InvoiceDateMonth","format":null},"y":{"alias":"y","label":"∑Umsatz","expression":"SUM({field})","format":null,"name":"Revenue","advancedProjection":true,"function":null,"default":null,"formatString":"∑{field}","parameters":{"field":"Revenue"}}},"filter":{"_constructor":"AdvancedCriteria","operator":"and","criteria":[{"fieldName":"ProdhII","operator":"equals","value":"ZI Häfele-interne","_constructor":"AdvancedCriteria"}]},"aggregateFilter":null,"sortBy":["x"],"options":{"currency":"EUR","distribution":["y"]}}')
			.back()
		.getDictionary()
			.buildFromOpaqueString('[{"sectionIdx":1,"category":"PROJECTION","key":"m1","sectionLabel":"AI Baubeschläge","categoryLabel":"Projection","keyLabel":"Measure 1","defaultValue":"∑Umsatz"},{"sectionIdx":1,"category":"PROJECTION","key":"x","sectionLabel":"AI Baubeschläge","categoryLabel":"Projection","keyLabel":"X Axis","defaultValue":"Faktura Datum Month"},{"sectionIdx":1,"category":"PROJECTION","key":"y","sectionLabel":"AI Baubeschläge","categoryLabel":"Projection","keyLabel":"Y Axis","defaultValue":"∑Umsatz"},{"sectionIdx":1,"category":"PROJECTION","key":"bplot_y","sectionLabel":"AI Baubeschläge","categoryLabel":"Projection","keyLabel":"Y Axis (Box Plot Chart)","defaultValue":"Umsatz"},{"sectionIdx":2,"category":"PROJECTION","key":"m1","sectionLabel":"FF Möbelbeschläge","categoryLabel":"Projection","keyLabel":"Measure 1","defaultValue":"∑Umsatz"},{"sectionIdx":2,"category":"PROJECTION","key":"x","sectionLabel":"FF Möbelbeschläge","categoryLabel":"Projection","keyLabel":"X Axis","defaultValue":"Faktura Datum Month"},{"sectionIdx":2,"category":"PROJECTION","key":"y","sectionLabel":"FF Möbelbeschläge","categoryLabel":"Projection","keyLabel":"Y Axis","defaultValue":"∑Umsatz"},{"sectionIdx":2,"category":"PROJECTION","key":"bplot_y","sectionLabel":"FF Möbelbeschläge","categoryLabel":"Projection","keyLabel":"Y Axis (Box Plot Chart)","defaultValue":"Umsatz"},{"sectionIdx":3,"category":"PROJECTION","key":"x","sectionLabel":"SA Sanitär","categoryLabel":"Projection","keyLabel":"X Axis","defaultValue":"Faktura Datum Month"},{"sectionIdx":3,"category":"PROJECTION","key":"y","sectionLabel":"SA Sanitär","categoryLabel":"Projection","keyLabel":"Y Axis","defaultValue":"∑Umsatz"},{"sectionIdx":3,"category":"PROJECTION","key":"bplot_y","sectionLabel":"SA Sanitär","categoryLabel":"Projection","keyLabel":"Y Axis (Box Plot Chart)","defaultValue":"Umsatz"},{"sectionIdx":4,"category":"PROJECTION","key":"x","sectionLabel":"ZI Häfele-interne","categoryLabel":"Projection","keyLabel":"X Axis","defaultValue":"Faktura Datum Month"},{"sectionIdx":4,"category":"PROJECTION","key":"y","sectionLabel":"ZI Häfele-interne","categoryLabel":"Projection","keyLabel":"Y Axis","defaultValue":"∑Umsatz"},{"sectionIdx":4,"category":"PROJECTION","key":"bplot_y","sectionLabel":"ZI Häfele-interne","categoryLabel":"Projection","keyLabel":"Y Axis (Box Plot Chart)","defaultValue":"Umsatz"}]')
			.back()
		.build()

chart.controllerOptions.editDimFilters=true
chart.controllerOptions.defineDimFilters=true
return chart